\hypertarget{class_datamat}{}\doxysection{Datamat Class Reference}
\label{class_datamat}\index{Datamat@{Datamat}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_datamat_a32173285e124aaa943a744583ae159b5}\label{class_datamat_a32173285e124aaa943a744583ae159b5}} 
{\bfseries Datamat} (Array\+List$<$ \mbox{\hyperlink{class_matiere}{Matiere}} $>$ m)
\item 
\mbox{\Hypertarget{class_datamat_ac9c8a71f9789cb23687552a3cb5af003}\label{class_datamat_ac9c8a71f9789cb23687552a3cb5af003}} 
void {\bfseries add\+Mat} (\mbox{\hyperlink{class_matiere}{Matiere}} m)
\item 
\mbox{\Hypertarget{class_datamat_a562c98bb67a347b926d5b39d12bbd44e}\label{class_datamat_a562c98bb67a347b926d5b39d12bbd44e}} 
void {\bfseries add\+Mat} (Array\+List$<$ \mbox{\hyperlink{class_matiere}{Matiere}} $>$ m)
\item 
\mbox{\Hypertarget{class_datamat_aec4d4a33feb429da985462979ffd1d34}\label{class_datamat_aec4d4a33feb429da985462979ffd1d34}} 
\mbox{\hyperlink{class_matiere}{Matiere}} {\bfseries get\+Matiere\+By\+Name} (String name)
\item 
\mbox{\Hypertarget{class_datamat_a23133988dab068afb769be7023c87aee}\label{class_datamat_a23133988dab068afb769be7023c87aee}} 
Array\+List$<$ \mbox{\hyperlink{class_matiere}{Matiere}} $>$ {\bfseries get\+Matieres} ()
\item 
\mbox{\Hypertarget{class_datamat_a4280f1e99133fabb47488777298d5284}\label{class_datamat_a4280f1e99133fabb47488777298d5284}} 
\mbox{\hyperlink{class_epreuve}{Epreuve}} {\bfseries get\+Epreuve\+By\+Name} (String na)
\item 
\mbox{\Hypertarget{class_datamat_ab82ba19bfda8a67a8bd08491d5cd293e}\label{class_datamat_ab82ba19bfda8a67a8bd08491d5cd293e}} 
void {\bfseries delete\+Matiereby\+ID} (String s)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
bd qui contient matieres et quest 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Datamat.\+java\end{DoxyCompactItemize}
