\hypertarget{class_creation_q_c_m}{}\doxysection{Creation\+QCM Class Reference}
\label{class_creation_q_c_m}\index{CreationQCM@{CreationQCM}}
Inheritance diagram for Creation\+QCM\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_creation_q_c_m}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_creation_q_c_m_a066d7f7a58bdf478879289d46231253c}\label{class_creation_q_c_m_a066d7f7a58bdf478879289d46231253c}} 
{\bfseries Creation\+QCM} (\mbox{\hyperlink{class_proffesseur}{Proffesseur}} p)
\item 
\mbox{\Hypertarget{class_creation_q_c_m_a2c44e127cdb8219f21c88ee9a1290ac4}\label{class_creation_q_c_m_a2c44e127cdb8219f21c88ee9a1290ac4}} 
{\bfseries Creation\+QCM} (\mbox{\hyperlink{class_proffesseur}{Proffesseur}} p, \mbox{\hyperlink{class_client}{Client}} c)
\item 
\mbox{\Hypertarget{class_creation_q_c_m_ab6625ffc1bdbe1c0fea742da3bb56b29}\label{class_creation_q_c_m_ab6625ffc1bdbe1c0fea742da3bb56b29}} 
Array\+List$<$ String $>$ {\bfseries parse} (String qu)
\item 
\mbox{\Hypertarget{class_creation_q_c_m_acec60f90b19fc0263957944e943cbe27}\label{class_creation_q_c_m_acec60f90b19fc0263957944e943cbe27}} 
Array\+List$<$ Integer $>$ {\bfseries parsrep} (String rep)
\item 
\mbox{\Hypertarget{class_creation_q_c_m_a485ffcfb34bc79aab53617feffb6c12e}\label{class_creation_q_c_m_a485ffcfb34bc79aab53617feffb6c12e}} 
String {\bfseries fusrep} (Array\+List$<$ Integer $>$ al)
\item 
\mbox{\Hypertarget{class_creation_q_c_m_a61140a885e2677618dad72f2bcfe5cd1}\label{class_creation_q_c_m_a61140a885e2677618dad72f2bcfe5cd1}} 
String {\bfseries fus} (Array\+List$<$ String $>$ s)
\item 
\mbox{\Hypertarget{class_creation_q_c_m_ac70b66ec96c7f7d98a449593c2b5367a}\label{class_creation_q_c_m_ac70b66ec96c7f7d98a449593c2b5367a}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
permet de creer un qcm à partir de rien 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Creation\+QCM.\+java\end{DoxyCompactItemize}
