\hypertarget{class_etudiants}{}\doxysection{Etudiants Class Reference}
\label{class_etudiants}\index{Etudiants@{Etudiants}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_etudiants_a83102e531f45a6ed26ea1403c5f7c940}\label{class_etudiants_a83102e531f45a6ed26ea1403c5f7c940}} 
{\bfseries Etudiants} (Hashtable$<$ Integer, String $>$ prom)
\item 
\mbox{\Hypertarget{class_etudiants_a36998a5ac34217ce5a2be152deacdcd0}\label{class_etudiants_a36998a5ac34217ce5a2be152deacdcd0}} 
void {\bfseries add\+Etudiant} (\mbox{\hyperlink{class_etudiant}{Etudiant}} e)
\item 
\mbox{\Hypertarget{class_etudiants_a096cbac4394237272fec92f44fdba7f9}\label{class_etudiants_a096cbac4394237272fec92f44fdba7f9}} 
String {\bfseries get\+Promo} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
BD des étudiants 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Etudiants.\+java\end{DoxyCompactItemize}
