\hypertarget{class_parsercli}{}\doxysection{Parsercli Class Reference}
\label{class_parsercli}\index{Parsercli@{Parsercli}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_parsercli_a85613096941d3527aac3bf54903a84d2}\label{class_parsercli_a85613096941d3527aac3bf54903a84d2}} 
void {\bfseries parser\+Logcli} (String s, \mbox{\hyperlink{class_client}{Client}} c)
\item 
\mbox{\Hypertarget{class_parsercli_a1d81b3f3ba17e59e5be80ce75b0392f1}\label{class_parsercli_a1d81b3f3ba17e59e5be80ce75b0392f1}} 
Array\+List$<$ String $>$ {\bfseries parse\+Nom\+Exam} (String s)
\item 
\mbox{\Hypertarget{class_parsercli_ab83d7850179d1f8e503442c6cf5a89d6}\label{class_parsercli_ab83d7850179d1f8e503442c6cf5a89d6}} 
Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ {\bfseries parse\+EPREUVE} (String s)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
permet de comprendre les requetes que le serveur envoie au client 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Parsercli.\+java\end{DoxyCompactItemize}
