\hypertarget{class_main}{}\doxysection{Main Class Reference}
\label{class_main}\index{Main@{Main}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_a960230e801acfbb7f336f21086c20daf}\label{class_main_a960230e801acfbb7f336f21086c20daf}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} agrs)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_ae8cad36544719be46b3d693ef64c5df1}\label{class_main_ae8cad36544719be46b3d693ef64c5df1}} 
static int {\bfseries nb\+Creer} = 0
\item 
\mbox{\Hypertarget{class_main_ab2de114cdf1e386fef3be9e2f47bc113}\label{class_main_ab2de114cdf1e386fef3be9e2f47bc113}} 
static \mbox{\hyperlink{class_users}{Users}} {\bfseries users}
\item 
\mbox{\Hypertarget{class_main_a82682719e49e8540ae3c712e8ac5de6b}\label{class_main_a82682719e49e8540ae3c712e8ac5de6b}} 
static \mbox{\hyperlink{class_datamat}{Datamat}} {\bfseries tabledes\+Matieres} = new \mbox{\hyperlink{class_datamat}{Datamat}}()
\item 
\mbox{\Hypertarget{class_main_af0d29ca983c781903850c0980bc0d795}\label{class_main_af0d29ca983c781903850c0980bc0d795}} 
static \mbox{\hyperlink{class_promos}{Promos}} {\bfseries tabledes\+Promos} = new \mbox{\hyperlink{class_promos}{Promos}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
utilisée pour faire les tests 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Main.\+java\end{DoxyCompactItemize}
