\hypertarget{class_interface_de_reponse}{}\doxysection{Interface\+De\+Reponse Class Reference}
\label{class_interface_de_reponse}\index{InterfaceDeReponse@{InterfaceDeReponse}}
Inheritance diagram for Interface\+De\+Reponse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_interface_de_reponse}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_interface_de_reponse_a824fd504c7d97665d7f25f80e766c1cc}\label{class_interface_de_reponse_a824fd504c7d97665d7f25f80e766c1cc}} 
{\bfseries Interface\+De\+Reponse} (\mbox{\hyperlink{class_epreuve}{Epreuve}} epreuve, \mbox{\hyperlink{class_etudiant}{Etudiant}} etudiant)
\item 
\mbox{\Hypertarget{class_interface_de_reponse_af6e495f00a061913d2951a0d4d80ba81}\label{class_interface_de_reponse_af6e495f00a061913d2951a0d4d80ba81}} 
{\bfseries Interface\+De\+Reponse} (\mbox{\hyperlink{class_epreuve}{Epreuve}} epreuve, \mbox{\hyperlink{class_etudiant}{Etudiant}} etudiant, \mbox{\hyperlink{class_client}{Client}} cl)
\item 
\mbox{\Hypertarget{class_interface_de_reponse_aab38c62f2858f4edcb1fe74a799ad5a0}\label{class_interface_de_reponse_aab38c62f2858f4edcb1fe74a799ad5a0}} 
void {\bfseries actualisation} ()
\item 
\mbox{\Hypertarget{class_interface_de_reponse_abf2b18f342e69b57940a8cf8fe20da25}\label{class_interface_de_reponse_abf2b18f342e69b57940a8cf8fe20da25}} 
JPanel {\bfseries correction} (\mbox{\hyperlink{class_question}{Question}} q)
\item 
\mbox{\Hypertarget{class_interface_de_reponse_a5084d9344102e98baaa0276aaf21db76}\label{class_interface_de_reponse_a5084d9344102e98baaa0276aaf21db76}} 
JPanel {\bfseries resultat} (float score)
\item 
\mbox{\Hypertarget{class_interface_de_reponse_af0a70eb65ae1dbe057c1d00236fdff2c}\label{class_interface_de_reponse_af0a70eb65ae1dbe057c1d00236fdff2c}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
l\textquotesingle{}interface qui permet de repondre aux questions en tant qu\textquotesingle{}etudiant 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Interface\+De\+Reponse.\+java\end{DoxyCompactItemize}
