\hypertarget{class_tabledes_profs}{}\doxysection{Tabledes\+Profs Class Reference}
\label{class_tabledes_profs}\index{TabledesProfs@{TabledesProfs}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tabledes_profs_a9006d2d3f43575e4e629577efd22c96b}\label{class_tabledes_profs_a9006d2d3f43575e4e629577efd22c96b}} 
{\bfseries Tabledes\+Profs} (Hashtable$<$ Integer, Array\+List$<$ String $>$ $>$ t)
\item 
\mbox{\Hypertarget{class_tabledes_profs_a2fe91a2fe5140ad06b5b48ffa5fb4efc}\label{class_tabledes_profs_a2fe91a2fe5140ad06b5b48ffa5fb4efc}} 
void {\bfseries add\+Prof} (\mbox{\hyperlink{class_proffesseur}{Proffesseur}} p)
\item 
\mbox{\Hypertarget{class_tabledes_profs_a0fbef0828cbe2bd3e1e44db0fb1984fe}\label{class_tabledes_profs_a0fbef0828cbe2bd3e1e44db0fb1984fe}} 
Array\+List$<$ String $>$ {\bfseries get\+Matiere\+By\+Id} (int id)
\item 
\mbox{\Hypertarget{class_tabledes_profs_aea202cac67d6f660d72d4a4c1512d7b4}\label{class_tabledes_profs_aea202cac67d6f660d72d4a4c1512d7b4}} 
void {\bfseries delete\+Matiere\+By\+Id} (String st)
\item 
\mbox{\Hypertarget{class_tabledes_profs_a2feb28d16fdd98899e584ca56dcff9fc}\label{class_tabledes_profs_a2feb28d16fdd98899e584ca56dcff9fc}} 
void {\bfseries Add\+Matiere} (int id, \mbox{\hyperlink{class_matiere}{Matiere}} m)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
l\textquotesingle{}annuaire des professeurs 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Tabledes\+Profs.\+java\end{DoxyCompactItemize}
