\hypertarget{class_interface_epreuve}{}\doxysection{Interface\+Epreuve Class Reference}
\label{class_interface_epreuve}\index{InterfaceEpreuve@{InterfaceEpreuve}}
Inheritance diagram for Interface\+Epreuve\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_interface_epreuve}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_interface_epreuve_a3dca6c0669e38e0700c7881bbb1457b6}\label{class_interface_epreuve_a3dca6c0669e38e0700c7881bbb1457b6}} 
{\bfseries Interface\+Epreuve} (\mbox{\hyperlink{class_etudiant}{Etudiant}} e)
\item 
\mbox{\Hypertarget{class_interface_epreuve_acfaa8243e5888ec59971fab7202895f9}\label{class_interface_epreuve_acfaa8243e5888ec59971fab7202895f9}} 
{\bfseries Interface\+Epreuve} (\mbox{\hyperlink{class_etudiant}{Etudiant}} e, \mbox{\hyperlink{class_client}{Client}} c)  throws IOException 
\item 
\mbox{\Hypertarget{class_interface_epreuve_acfd71b4a816965a4593ec755f231068a}\label{class_interface_epreuve_acfd71b4a816965a4593ec755f231068a}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
permet de select une epreuve 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Interface\+Epreuve.\+java\end{DoxyCompactItemize}
