\hypertarget{class_admin}{}\doxysection{Admin Class Reference}
\label{class_admin}\index{Admin@{Admin}}
Inheritance diagram for Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_admin_a729aaca65e62de6aa5cf431489d8a53d}{Admin}} ()
\item 
\mbox{\Hypertarget{class_admin_a27d4dcbc4f88fabef3f11ea267d29929}\label{class_admin_a27d4dcbc4f88fabef3f11ea267d29929}} 
{\bfseries Admin} (String n, String p, String mdp)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_admin_a729aaca65e62de6aa5cf431489d8a53d}\label{class_admin_a729aaca65e62de6aa5cf431489d8a53d}} 
\index{Admin@{Admin}!Admin@{Admin}}
\index{Admin@{Admin}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{Admin()}{Admin()}}
{\footnotesize\ttfamily Admin.\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

implementer l\textquotesingle{}admin 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Admin.\+java\end{DoxyCompactItemize}
