\hypertarget{class_humain}{}\doxysection{Humain Class Reference}
\label{class_humain}\index{Humain@{Humain}}
Inheritance diagram for Humain\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_humain}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_humain_ac966bd11d59835d12d2b10966628b049}\label{class_humain_ac966bd11d59835d12d2b10966628b049}} 
{\bfseries Humain} (String n, String p, String mdp, \mbox{\hyperlink{enum_role}{Role}} rr)
\item 
\mbox{\Hypertarget{class_humain_ab4f63647f65de6732ad8ca7ef6d12789}\label{class_humain_ab4f63647f65de6732ad8ca7ef6d12789}} 
int {\bfseries get\+Id} ()
\item 
\mbox{\Hypertarget{class_humain_abccf8fc93d37781eb4d28ee8780416af}\label{class_humain_abccf8fc93d37781eb4d28ee8780416af}} 
int {\bfseries get\+Hashpass} ()
\item 
\mbox{\Hypertarget{class_humain_a41e0349e52a8f8786ebdb50634f416eb}\label{class_humain_a41e0349e52a8f8786ebdb50634f416eb}} 
\mbox{\hyperlink{enum_role}{Role}} {\bfseries getR} ()
\item 
\mbox{\Hypertarget{class_humain_ae86bf46f29819aaf880751d9dd95a101}\label{class_humain_ae86bf46f29819aaf880751d9dd95a101}} 
void {\bfseries setR} (\mbox{\hyperlink{enum_role}{Role}} r)
\item 
\mbox{\Hypertarget{class_humain_abd61be440a556eccbec38b3fd8f6d114}\label{class_humain_abd61be440a556eccbec38b3fd8f6d114}} 
String {\bfseries get\+Nom} ()
\item 
\mbox{\Hypertarget{class_humain_a9632c087fa9d332357b64085441c3f87}\label{class_humain_a9632c087fa9d332357b64085441c3f87}} 
String {\bfseries get\+Prenom} ()
\item 
\mbox{\Hypertarget{class_humain_a165b167b2693a26c14b978822400da7e}\label{class_humain_a165b167b2693a26c14b978822400da7e}} 
\mbox{\hyperlink{enum_role}{Role}} {\bfseries get\+Role} ()
\item 
\mbox{\Hypertarget{class_humain_a970278a96a4db5c0d5125f61c76cdd63}\label{class_humain_a970278a96a4db5c0d5125f61c76cdd63}} 
void {\bfseries set\+Role} (\mbox{\hyperlink{enum_role}{Role}} r)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
classe abstraite qui implemente les étudiants 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Humain.\+java\end{DoxyCompactItemize}
