\hypertarget{class_question}{}\doxysection{Question Class Reference}
\label{class_question}\index{Question@{Question}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_question_a64bccb4a499906f02a7401ce83692103}\label{class_question_a64bccb4a499906f02a7401ce83692103}} 
{\bfseries Question} (\mbox{\hyperlink{enum_difficult_xC3_xA9}{Difficulté}} dif, float nb, String ennonce, Array\+List$<$ String $>$ reponses, Array\+List$<$ Integer $>$ bonrep)
\item 
\mbox{\Hypertarget{class_question_a3f402d9a6e0858187bff665303c010f4}\label{class_question_a3f402d9a6e0858187bff665303c010f4}} 
\mbox{\hyperlink{enum_difficult_xC3_xA9}{Difficulté}} {\bfseries getD} ()
\item 
\mbox{\Hypertarget{class_question_a0a39bd038bbf606c5371be01c1b1c8db}\label{class_question_a0a39bd038bbf606c5371be01c1b1c8db}} 
float {\bfseries get\+Nb\+Points} ()
\item 
\mbox{\Hypertarget{class_question_a5e671e29742b3a80989161fa7b0010d5}\label{class_question_a5e671e29742b3a80989161fa7b0010d5}} 
String {\bfseries get\+Ennonce} ()
\item 
\mbox{\Hypertarget{class_question_ac76a7078bf826fffd6ab30623cc7a7db}\label{class_question_ac76a7078bf826fffd6ab30623cc7a7db}} 
Array\+List$<$ String $>$ {\bfseries get\+Reponses} ()
\item 
\mbox{\Hypertarget{class_question_af1d0a0d4d637144b0b4107a435b9b868}\label{class_question_af1d0a0d4d637144b0b4107a435b9b868}} 
void {\bfseries setD} (\mbox{\hyperlink{enum_difficult_xC3_xA9}{Difficulté}} d)
\item 
\mbox{\Hypertarget{class_question_ae6b61528f695b3656166525809d66d95}\label{class_question_ae6b61528f695b3656166525809d66d95}} 
void {\bfseries set\+Ennonce} (String ennonce)
\item 
\mbox{\Hypertarget{class_question_a7e7f6e4189a02197f22445a8074817d5}\label{class_question_a7e7f6e4189a02197f22445a8074817d5}} 
void {\bfseries set\+Nb\+Points} (float nb\+Points)
\item 
\mbox{\Hypertarget{class_question_a8783d259d7b56c041cd3ed285f473b4d}\label{class_question_a8783d259d7b56c041cd3ed285f473b4d}} 
void {\bfseries set\+Reponses} (Array\+List$<$ String $>$ reponses)
\item 
\mbox{\Hypertarget{class_question_a9af75a6b4e907cdac3ac4dbee3251737}\label{class_question_a9af75a6b4e907cdac3ac4dbee3251737}} 
String {\bfseries to\+String} ()
\item 
\mbox{\Hypertarget{class_question_a53cf2fcf7fbc79655986fc7726ef0bfa}\label{class_question_a53cf2fcf7fbc79655986fc7726ef0bfa}} 
Array\+List$<$ Integer $>$ {\bfseries get\+Bonne\+Rep} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implemente question de l\textquotesingle{}exam 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Question.\+java\end{DoxyCompactItemize}
