\hypertarget{class_promo}{}\doxysection{Promo Class Reference}
\label{class_promo}\index{Promo@{Promo}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_promo_abfb9e1275e1d865a87865b466fe5510e}\label{class_promo_abfb9e1275e1d865a87865b466fe5510e}} 
{\bfseries Promo} (Array\+List$<$ Integer $>$ et, Array\+List$<$ \mbox{\hyperlink{class_matiere}{Matiere}} $>$ ms, String i)
\item 
\mbox{\Hypertarget{class_promo_a974e1b222a235d9f831498a440233682}\label{class_promo_a974e1b222a235d9f831498a440233682}} 
String {\bfseries get\+Id} ()
\item 
\mbox{\Hypertarget{class_promo_a5b2a0de33406ad4c8c1796f114fbc92e}\label{class_promo_a5b2a0de33406ad4c8c1796f114fbc92e}} 
Array\+List$<$ \mbox{\hyperlink{class_matiere}{Matiere}} $>$ {\bfseries get\+Matieres\+Suivies} ()
\item 
\mbox{\Hypertarget{class_promo_a79128a7bd5f8f6deacf4de0942aad70d}\label{class_promo_a79128a7bd5f8f6deacf4de0942aad70d}} 
String {\bfseries to\+String} ()
\item 
\mbox{\Hypertarget{class_promo_a6d172f40f18df7b8bcfd6c40c1ce0d88}\label{class_promo_a6d172f40f18df7b8bcfd6c40c1ce0d88}} 
void {\bfseries set\+Matieres\+Suivies} (Array\+List$<$ \mbox{\hyperlink{class_matiere}{Matiere}} $>$ mat)
\item 
\mbox{\Hypertarget{class_promo_abb8a17f947e197c3db7b6456ad491694}\label{class_promo_abb8a17f947e197c3db7b6456ad491694}} 
void {\bfseries add\+Matiere} (\mbox{\hyperlink{class_matiere}{Matiere}} m)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implemente une promo d\textquotesingle{}etudiant ex ajt etudiant, le supp... 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Promo.\+java\end{DoxyCompactItemize}
