\hypertarget{class_score}{}\doxysection{Score Class Reference}
\label{class_score}\index{Score@{Score}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_score_abf8f8d8027c493071b1130e7fe50ba78}\label{class_score_abf8f8d8027c493071b1130e7fe50ba78}} 
{\bfseries Score} (\mbox{\hyperlink{class_etudiant}{Etudiant}} et, \mbox{\hyperlink{class_epreuve}{Epreuve}} epr)
\item 
\mbox{\Hypertarget{class_score_a19f8d40fd2f7e4860b75c2d7001909fa}\label{class_score_a19f8d40fd2f7e4860b75c2d7001909fa}} 
void {\bfseries add\+Point} (float f)
\item 
\mbox{\Hypertarget{class_score_a333cc43b62c0435b930973228b4ed3f3}\label{class_score_a333cc43b62c0435b930973228b4ed3f3}} 
Array\+List$<$ Float $>$ {\bfseries get\+Score\+Par\+Question} ()
\item 
\mbox{\Hypertarget{class_score_adb8f5c82ec8b609379a57c69f5f8c713}\label{class_score_adb8f5c82ec8b609379a57c69f5f8c713}} 
void {\bfseries add\+Score} (Array\+List$<$ Float $>$ sc)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
gerer le score d\textquotesingle{}un etudiant 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Score.\+java\end{DoxyCompactItemize}
