\hypertarget{class_epreuve}{}\doxysection{Epreuve Class Reference}
\label{class_epreuve}\index{Epreuve@{Epreuve}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_epreuve_a6a4aab034d2e62ab072faec62f875f01}\label{class_epreuve_a6a4aab034d2e62ab072faec62f875f01}} 
{\bfseries Epreuve} (int sa, String da, String hor, int nbe, String\mbox{[}$\,$\mbox{]} nomS, int nbQ, float pqf, float pqs, float pqd, float pqp, int id, Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ lq, String na)
\item 
\mbox{\Hypertarget{class_epreuve_a6352beafc52d1cc044fdd45ee85805d3}\label{class_epreuve_a6352beafc52d1cc044fdd45ee85805d3}} 
void {\bfseries incr} ()
\item 
\mbox{\Hypertarget{class_epreuve_aa293394bf34a6450d555f0d3474bcc0b}\label{class_epreuve_aa293394bf34a6450d555f0d3474bcc0b}} 
Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ {\bfseries get\+ListeQ} ()
\item 
\mbox{\Hypertarget{class_epreuve_a823ddf183deb76fe02d8becc14e79f8c}\label{class_epreuve_a823ddf183deb76fe02d8becc14e79f8c}} 
String {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_epreuve_aeb772885e0ec62c0ebabc6320da0c4d3}\label{class_epreuve_aeb772885e0ec62c0ebabc6320da0c4d3}} 
void {\bfseries set\+Name} (String name)
\item 
\mbox{\Hypertarget{class_epreuve_a88f7157a5c7127c132a0f8bb1f324754}\label{class_epreuve_a88f7157a5c7127c132a0f8bb1f324754}} 
void {\bfseries add\+Score} (\mbox{\hyperlink{class_etudiant}{Etudiant}} e, \mbox{\hyperlink{class_score}{Score}} s)
\item 
\mbox{\Hypertarget{class_epreuve_af99629ecdd4b2ed8a2d3fda13be610c4}\label{class_epreuve_af99629ecdd4b2ed8a2d3fda13be610c4}} 
void {\bfseries add\+Question} (\mbox{\hyperlink{class_question}{Question}} q)
\item 
\mbox{\Hypertarget{class_epreuve_a99411c3e5f4266d5215eddb7546738df}\label{class_epreuve_a99411c3e5f4266d5215eddb7546738df}} 
\mbox{\hyperlink{class_question}{Question}} {\bfseries get\+Question\+By\+Ennoncé} (String enonce)
\item 
\mbox{\Hypertarget{class_epreuve_a5c2c9c8461e4c55cabf44ea9bafae30c}\label{class_epreuve_a5c2c9c8461e4c55cabf44ea9bafae30c}} 
{\bfseries Epreuve} (int nb\+Question, float pourcent\+Qfacile, float pourcent\+Qstand, float pourcent\+Qdiff, float pourcent\+Qpiege, Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ quest, String name)
\item 
\mbox{\Hypertarget{class_epreuve_ad720593d8d8085911f7a774e76e2968e}\label{class_epreuve_ad720593d8d8085911f7a774e76e2968e}} 
void {\bfseries set\+ListeQ} (Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ q)
\item 
\mbox{\Hypertarget{class_epreuve_a184070ae02c6eb5646a5df5f59ae69a0}\label{class_epreuve_a184070ae02c6eb5646a5df5f59ae69a0}} 
\mbox{\hyperlink{class_score}{Score}} {\bfseries get\+Score\+Byid} (int id)
\item 
\mbox{\Hypertarget{class_epreuve_ad63b71f20cd1986a0ba850dadc83ff3a}\label{class_epreuve_ad63b71f20cd1986a0ba850dadc83ff3a}} 
Hash\+Map$<$ Integer, \mbox{\hyperlink{class_score}{Score}} $>$ {\bfseries get\+Score} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
permet de renseigner les infos sur une épreuve 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Epreuve.\+java\end{DoxyCompactItemize}
