\hypertarget{class_admin_interface}{}\doxysection{Admin\+Interface Class Reference}
\label{class_admin_interface}\index{AdminInterface@{AdminInterface}}
Inheritance diagram for Admin\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_admin_interface}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_admin_interface_a269810667aa349ab4c3a9f06cf4a9a58}\label{class_admin_interface_a269810667aa349ab4c3a9f06cf4a9a58}} 
{\bfseries Admin\+Interface} (\mbox{\hyperlink{class_client}{Client}} c)
\item 
\mbox{\Hypertarget{class_admin_interface_a80aaf842f5027e22107e94ed0de38afd}\label{class_admin_interface_a80aaf842f5027e22107e94ed0de38afd}} 
void {\bfseries actualise} ()
\item 
\mbox{\Hypertarget{class_admin_interface_a1226fffe8efa7598f0b7a9d48136cc4b}\label{class_admin_interface_a1226fffe8efa7598f0b7a9d48136cc4b}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implemente l\textquotesingle{}interface d\textquotesingle{}admin 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Admin\+Interface.\+java\end{DoxyCompactItemize}
