\hypertarget{class_proffesseur}{}\doxysection{Proffesseur Class Reference}
\label{class_proffesseur}\index{Proffesseur@{Proffesseur}}
Inheritance diagram for Proffesseur\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_proffesseur}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_proffesseur_ad9cba34a534c39637e23adf30ef920a0}\label{class_proffesseur_ad9cba34a534c39637e23adf30ef920a0}} 
{\bfseries Proffesseur} (String n, String p, String mpd, Array\+List$<$ String $>$matiere\+Ens)
\item 
\mbox{\Hypertarget{class_proffesseur_a40d42cf1e2cabe41066a8e1de201a39f}\label{class_proffesseur_a40d42cf1e2cabe41066a8e1de201a39f}} 
Array\+List$<$ String $>$ {\bfseries get\+Matiere\+Ens} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implemente le prof 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Proffesseur.\+java\end{DoxyCompactItemize}
