\hypertarget{class_user}{}\doxysection{User Class Reference}
\label{class_user}\index{User@{User}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_a6e72da37bdfb76d951147cf0ea8f7f18}\label{class_user_a6e72da37bdfb76d951147cf0ea8f7f18}} 
{\bfseries User} (int i, int m, \mbox{\hyperlink{enum_role}{Role}} r, \mbox{\hyperlink{class_humain}{Humain}} hh)
\item 
\mbox{\Hypertarget{class_user_a5a42f050cbbe8b179b6774e8c92ce76f}\label{class_user_a5a42f050cbbe8b179b6774e8c92ce76f}} 
int {\bfseries get\+Id} ()
\item 
\mbox{\Hypertarget{class_user_a3e15da0335c13457ba618835998d45d3}\label{class_user_a3e15da0335c13457ba618835998d45d3}} 
int {\bfseries get\+Mdp} ()
\item 
\mbox{\Hypertarget{class_user_a4fa207de5fa1a5aab5f46199575d2bcd}\label{class_user_a4fa207de5fa1a5aab5f46199575d2bcd}} 
\mbox{\hyperlink{enum_role}{Role}} {\bfseries get\+Role} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implemente un utilisateur 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/User.\+java\end{DoxyCompactItemize}
