\hypertarget{class_log_interface}{}\doxysection{Log\+Interface Class Reference}
\label{class_log_interface}\index{LogInterface@{LogInterface}}
Inheritance diagram for Log\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_log_interface}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_log_interface_a913a37f9cd1e62224a73d55e40afb155}\label{class_log_interface_a913a37f9cd1e62224a73d55e40afb155}} 
{\bfseries Log\+Interface} (\mbox{\hyperlink{class_client}{Client}} c)
\item 
\mbox{\Hypertarget{class_log_interface_a6a842e2c868333bfbe08263d1a39d4d6}\label{class_log_interface_a6a842e2c868333bfbe08263d1a39d4d6}} 
void {\bfseries action\+Performed} (Action\+Event e) if(!by\+Client)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
gere l\textquotesingle{}interface et permet à l\textquotesingle{}utilisateur de so connecter 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Log\+Interface.\+java\end{DoxyCompactItemize}
