\hypertarget{class_promos}{}\doxysection{Promos Class Reference}
\label{class_promos}\index{Promos@{Promos}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_promos_a3528d14a7894543251c3ca1f982fb470}\label{class_promos_a3528d14a7894543251c3ca1f982fb470}} 
{\bfseries Promos} (Array\+List$<$ \mbox{\hyperlink{class_promo}{Promo}} $>$ p)
\item 
\mbox{\Hypertarget{class_promos_ab4a3db84ccfdbfa53c7a0bdacef3c8d9}\label{class_promos_ab4a3db84ccfdbfa53c7a0bdacef3c8d9}} 
void {\bfseries add\+Promo} (\mbox{\hyperlink{class_promo}{Promo}} p)
\item 
\mbox{\Hypertarget{class_promos_a23c99f569f7a9b13ea06d9d7bd4786c8}\label{class_promos_a23c99f569f7a9b13ea06d9d7bd4786c8}} 
\mbox{\hyperlink{class_promo}{Promo}} {\bfseries get\+Promo\+By\+Id} (String name)
\item 
\mbox{\Hypertarget{class_promos_a995fce604bc95e4aa2431acf0449f38e}\label{class_promos_a995fce604bc95e4aa2431acf0449f38e}} 
void {\bfseries delete\+Mat\+In\+All\+Promo} (String name)
\item 
\mbox{\Hypertarget{class_promos_abc6f1198588788165e4f28cd8be16c25}\label{class_promos_abc6f1198588788165e4f28cd8be16c25}} 
void {\bfseries add\+Mat\+To\+Promo} (Array\+List$<$ String $>$ name, \mbox{\hyperlink{class_matiere}{Matiere}} m)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
BD promo 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Promos.\+java\end{DoxyCompactItemize}
