\hypertarget{class_creation_by_d_b}{}\doxysection{Creation\+By\+DB Class Reference}
\label{class_creation_by_d_b}\index{CreationByDB@{CreationByDB}}
Inheritance diagram for Creation\+By\+DB\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_creation_by_d_b}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_creation_by_d_b_af1f29be6a0b6e36b4027d6970a9a7311}\label{class_creation_by_d_b_af1f29be6a0b6e36b4027d6970a9a7311}} 
{\bfseries Creation\+By\+DB} (\mbox{\hyperlink{class_proffesseur}{Proffesseur}} p)
\item 
\mbox{\Hypertarget{class_creation_by_d_b_a20b108f79e5ab3ec6c7b1d04f2aaeb07}\label{class_creation_by_d_b_a20b108f79e5ab3ec6c7b1d04f2aaeb07}} 
{\bfseries Creation\+By\+DB} (\mbox{\hyperlink{class_proffesseur}{Proffesseur}} p, \mbox{\hyperlink{class_client}{Client}} c)
\item 
\mbox{\Hypertarget{class_creation_by_d_b_a397dc9d8f89529efaf12fdae2224fc84}\label{class_creation_by_d_b_a397dc9d8f89529efaf12fdae2224fc84}} 
String {\bfseries fus} (Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ list)
\item 
\mbox{\Hypertarget{class_creation_by_d_b_ab141179fb7df5348269d177c96103572}\label{class_creation_by_d_b_ab141179fb7df5348269d177c96103572}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
permet de creer une BD à partir de rien 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Creation\+By\+DB.\+java\end{DoxyCompactItemize}
