\hypertarget{class_professor_interface}{}\doxysection{Professor\+Interface Class Reference}
\label{class_professor_interface}\index{ProfessorInterface@{ProfessorInterface}}
Inheritance diagram for Professor\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_professor_interface}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_professor_interface_a9c397f3a40409d3522df81b029faba97}\label{class_professor_interface_a9c397f3a40409d3522df81b029faba97}} 
{\bfseries Professor\+Interface} (\mbox{\hyperlink{class_proffesseur}{Proffesseur}} p)
\item 
\mbox{\Hypertarget{class_professor_interface_a2d517d131b39013523d0cb6f9d6b5a31}\label{class_professor_interface_a2d517d131b39013523d0cb6f9d6b5a31}} 
{\bfseries Professor\+Interface} (\mbox{\hyperlink{class_proffesseur}{Proffesseur}} p, \mbox{\hyperlink{class_client}{Client}} c)
\item 
\mbox{\Hypertarget{class_professor_interface_ac9b7f974f40fe7a506da762381c13b14}\label{class_professor_interface_ac9b7f974f40fe7a506da762381c13b14}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
interface du professeur 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Professor\+Interface.\+java\end{DoxyCompactItemize}
