\hypertarget{class_matiere}{}\doxysection{Matiere Class Reference}
\label{class_matiere}\index{Matiere@{Matiere}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_matiere_a17014195895f3d4a1857585686d17489}\label{class_matiere_a17014195895f3d4a1857585686d17489}} 
{\bfseries Matiere} (String n, Array\+List$<$ \mbox{\hyperlink{class_epreuve}{Epreuve}} $>$ ep)
\item 
\mbox{\Hypertarget{class_matiere_ab956c97d222fe406d11fe407ae062895}\label{class_matiere_ab956c97d222fe406d11fe407ae062895}} 
String {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_matiere_aba1e118bb737f6924ab33f92977f1ab7}\label{class_matiere_aba1e118bb737f6924ab33f92977f1ab7}} 
void {\bfseries add\+Epreuve} (\mbox{\hyperlink{class_epreuve}{Epreuve}} e)
\item 
\mbox{\Hypertarget{class_matiere_a4c4d1bab9c596c034ce59ee1a0786d1b}\label{class_matiere_a4c4d1bab9c596c034ce59ee1a0786d1b}} 
\mbox{\hyperlink{class_epreuve}{Epreuve}} {\bfseries get\+Epreuve\+By\+Name} (String name)
\item 
\mbox{\Hypertarget{class_matiere_a8ee4b3de32ebd0e3c42c71cc7aac9f7b}\label{class_matiere_a8ee4b3de32ebd0e3c42c71cc7aac9f7b}} 
void {\bfseries add\+Question\+Out\+Of\+Epreuve} (\mbox{\hyperlink{class_question}{Question}} q)
\item 
\mbox{\Hypertarget{class_matiere_af13878e442ab042e295781a210365d91}\label{class_matiere_af13878e442ab042e295781a210365d91}} 
Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ {\bfseries get\+Questions} ()
\item 
\mbox{\Hypertarget{class_matiere_a77c9b3d4a61c688cf9502e8353049921}\label{class_matiere_a77c9b3d4a61c688cf9502e8353049921}} 
Array\+List$<$ \mbox{\hyperlink{class_epreuve}{Epreuve}} $>$ {\bfseries get\+Epreuves} ()
\item 
\mbox{\Hypertarget{class_matiere_a361e515f03afcbd9d7ee797c8b7d956b}\label{class_matiere_a361e515f03afcbd9d7ee797c8b7d956b}} 
String {\bfseries to\+String} ()
\item 
\mbox{\Hypertarget{class_matiere_ac8f1e144e949ae5ba15ac3007a5f503d}\label{class_matiere_ac8f1e144e949ae5ba15ac3007a5f503d}} 
\mbox{\hyperlink{class_question}{Question}} {\bfseries get\+Question\+By\+Ennoncé} (String enonce)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implemente les matieres 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Matiere.\+java\end{DoxyCompactItemize}
