\hypertarget{class_service}{}\doxysection{Service Class Reference}
\label{class_service}\index{Service@{Service}}
Inheritance diagram for Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_service}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_service_abccc116a7b801db57dfac2eda4206ba6}\label{class_service_abccc116a7b801db57dfac2eda4206ba6}} 
{\bfseries Service} (Socket s, int numcli)
\item 
\mbox{\Hypertarget{class_service_a334a750395e346587840964afea2f875}\label{class_service_a334a750395e346587840964afea2f875}} 
String {\bfseries get\+Kw} (String s)
\item 
\mbox{\Hypertarget{class_service_aa3d09f4d71fafc3055c6ae4887b968e7}\label{class_service_aa3d09f4d71fafc3055c6ae4887b968e7}} 
void {\bfseries run} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
service va ecouter le canal de com entre client et serveur et va diriger ttous les requetes vers la fonctionnalité 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Service.\+java\end{DoxyCompactItemize}
