\hypertarget{class_etudiant}{}\doxysection{Etudiant Class Reference}
\label{class_etudiant}\index{Etudiant@{Etudiant}}
Inheritance diagram for Etudiant\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_etudiant}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_etudiant_ac9b9bdeed5df372302c923604e623c5f}\label{class_etudiant_ac9b9bdeed5df372302c923604e623c5f}} 
{\bfseries Etudiant} (String n, String p, String mdp, String promo)
\item 
\mbox{\Hypertarget{class_etudiant_a3ab092ef6192b8f19678bf904ba195c3}\label{class_etudiant_a3ab092ef6192b8f19678bf904ba195c3}} 
String {\bfseries get\+Promo} ()
\item 
\mbox{\Hypertarget{class_etudiant_a4def7bc1506a0842bfbffc4864f3b592}\label{class_etudiant_a4def7bc1506a0842bfbffc4864f3b592}} 
String {\bfseries to\+String} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implement les étudiants en héritant de la classe humain 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Etudiant.\+java\end{DoxyCompactItemize}
