\hypertarget{class_client}{}\doxysection{Client Class Reference}
\label{class_client}\index{Client@{Client}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_client_a99899af45d1a063bd974e8114db874ec}\label{class_client_a99899af45d1a063bd974e8114db874ec}} 
Socket {\bfseries get\+Socket} ()
\item 
\mbox{\Hypertarget{class_client_a3fe04249cb2b073e1849bc8241cfb923}\label{class_client_a3fe04249cb2b073e1849bc8241cfb923}} 
Print\+Writer {\bfseries get\+Pw} ()
\item 
\mbox{\Hypertarget{class_client_ad836023a31900b1a72ea90836692cb27}\label{class_client_ad836023a31900b1a72ea90836692cb27}} 
Output\+Stream {\bfseries get\+Os} ()
\item 
\mbox{\Hypertarget{class_client_ab73d8d81205b43d6af4c27f405eb9dca}\label{class_client_ab73d8d81205b43d6af4c27f405eb9dca}} 
Buffered\+Reader {\bfseries get\+Br} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_client_ab9b892ebe4b84667bfe6da7181385481}\label{class_client_ab9b892ebe4b84667bfe6da7181385481}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Class\+Not\+Found\+Exception 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
etablie lien entre client et serveur 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Client.\+java\end{DoxyCompactItemize}
