\hypertarget{class_users}{}\doxysection{Users Class Reference}
\label{class_users}\index{Users@{Users}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_users_a690068a11a30b27e385f61d6f5b84464}\label{class_users_a690068a11a30b27e385f61d6f5b84464}} 
{\bfseries Users} (Array\+List$<$ \mbox{\hyperlink{class_humain}{Humain}} $>$ u)
\item 
\mbox{\Hypertarget{class_users_a90732056c46749b22b16240e263e4ab2}\label{class_users_a90732056c46749b22b16240e263e4ab2}} 
Array\+List$<$ \mbox{\hyperlink{class_humain}{Humain}} $>$ {\bfseries get\+Users} ()
\item 
\mbox{\Hypertarget{class_users_a94c197a3abe0b36a9efc49cd0d582b58}\label{class_users_a94c197a3abe0b36a9efc49cd0d582b58}} 
\mbox{\hyperlink{class_humain}{Humain}} {\bfseries get\+User\+By\+Id} (int id)
\item 
\mbox{\Hypertarget{class_users_ad12cf22672edb906d49e6fe123c9ec1e}\label{class_users_ad12cf22672edb906d49e6fe123c9ec1e}} 
void {\bfseries add\+User} (\mbox{\hyperlink{class_humain}{Humain}} h)
\item 
\mbox{\Hypertarget{class_users_a8a410db5290fe7c35666d0d7c3f089c6}\label{class_users_a8a410db5290fe7c35666d0d7c3f089c6}} 
\mbox{\hyperlink{class_humain}{Humain}} {\bfseries get\+Userby\+Id} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
BD des utilisateurs 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Users.\+java\end{DoxyCompactItemize}
