\hypertarget{class_etudiant_interface}{}\doxysection{Etudiant\+Interface Class Reference}
\label{class_etudiant_interface}\index{EtudiantInterface@{EtudiantInterface}}
Inheritance diagram for Etudiant\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_etudiant_interface}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_etudiant_interface_a2f13dc7958e9d1b57480d2020d26e442}\label{class_etudiant_interface_a2f13dc7958e9d1b57480d2020d26e442}} 
{\bfseries Etudiant\+Interface} (\mbox{\hyperlink{class_etudiant}{Etudiant}} e)
\item 
\mbox{\Hypertarget{class_etudiant_interface_aecfdb4118c964295993c47239173331e}\label{class_etudiant_interface_aecfdb4118c964295993c47239173331e}} 
{\bfseries Etudiant\+Interface} (\mbox{\hyperlink{class_etudiant}{Etudiant}} e, \mbox{\hyperlink{class_client}{Client}} c)
\item 
\mbox{\Hypertarget{class_etudiant_interface_ad8c8adbd6085fe5f11aa80a521e38244}\label{class_etudiant_interface_ad8c8adbd6085fe5f11aa80a521e38244}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implementE l\textquotesingle{}interface de l\textquotesingle{}etudiant 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Etudiant\+Interface.\+java\end{DoxyCompactItemize}
