\hypertarget{class_consultation_stat}{}\doxysection{Consultation\+Stat Class Reference}
\label{class_consultation_stat}\index{ConsultationStat@{ConsultationStat}}
Inheritance diagram for Consultation\+Stat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_consultation_stat}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_consultation_stat_a2e9455c985f68ae3014b4674d25761d4}\label{class_consultation_stat_a2e9455c985f68ae3014b4674d25761d4}} 
{\bfseries Consultation\+Stat} (\mbox{\hyperlink{class_proffesseur}{Proffesseur}} p, \mbox{\hyperlink{class_client}{Client}} c)  throws IOException 
\item 
\mbox{\Hypertarget{class_consultation_stat_a9113be889916907e51b21002164a5839}\label{class_consultation_stat_a9113be889916907e51b21002164a5839}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
permet de consulter les stats 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Consultation\+Stat.\+java\end{DoxyCompactItemize}
