\hypertarget{class_serveur}{}\doxysection{Serveur Class Reference}
\label{class_serveur}\index{Serveur@{Serveur}}
Inheritance diagram for Serveur\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_serveur}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_serveur_ad59909c393da48400ae40b1c7b53bf7f}\label{class_serveur_ad59909c393da48400ae40b1c7b53bf7f}} 
void {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_serveur_a5d521b898348769e4abb6b2642670ee1}\label{class_serveur_a5d521b898348769e4abb6b2642670ee1}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Interrupted\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_serveur_af060741453b6b875536fedd3b9b6cf8b}\label{class_serveur_af060741453b6b875536fedd3b9b6cf8b}} 
static \mbox{\hyperlink{class_datamat}{Datamat}} {\bfseries tabledes\+Matieres} = new \mbox{\hyperlink{class_datamat}{Datamat}}()
\item 
\mbox{\Hypertarget{class_serveur_a55dde9a687e64512f23fc2786dba5037}\label{class_serveur_a55dde9a687e64512f23fc2786dba5037}} 
static \mbox{\hyperlink{class_promos}{Promos}} {\bfseries tabledes\+Promos} = new \mbox{\hyperlink{class_promos}{Promos}}()
\item 
\mbox{\Hypertarget{class_serveur_ad937826505250204d827d13f087a8d89}\label{class_serveur_ad937826505250204d827d13f087a8d89}} 
static \mbox{\hyperlink{class_users}{Users}} {\bfseries users}
\item 
\mbox{\Hypertarget{class_serveur_a21eb771a1bec680b4fee80f9ab014041}\label{class_serveur_a21eb771a1bec680b4fee80f9ab014041}} 
static \mbox{\hyperlink{class_tabledes_profs}{Tabledes\+Profs}} {\bfseries tabledes\+Profs} = new \mbox{\hyperlink{class_tabledes_profs}{Tabledes\+Profs}}()
\item 
\mbox{\Hypertarget{class_serveur_a69e55e188d69e9720085693836031cb7}\label{class_serveur_a69e55e188d69e9720085693836031cb7}} 
static \mbox{\hyperlink{class_etudiants}{Etudiants}} {\bfseries tabledes\+Etudiants} = new \mbox{\hyperlink{class_etudiants}{Etudiants}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
reserve le port, gere les threads, ecoute les connections 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Serveur.\+java\end{DoxyCompactItemize}
