\hypertarget{class_database}{}\doxysection{Database Class Reference}
\label{class_database}\index{Database@{Database}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_database_a3e2a59a579c9b3b041758a044d27ffd0}\label{class_database_a3e2a59a579c9b3b041758a044d27ffd0}} 
{\bfseries Database} (Array\+List$<$ String $>$ mat)
\item 
\mbox{\Hypertarget{class_database_a306e8e4ea5e033bcc4f259de065f1ee4}\label{class_database_a306e8e4ea5e033bcc4f259de065f1ee4}} 
Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ {\bfseries get\+Question} (String matiere)
\item 
\mbox{\Hypertarget{class_database_ad4c0ab89c6cef90c3bd85c19c5115bfc}\label{class_database_ad4c0ab89c6cef90c3bd85c19c5115bfc}} 
void {\bfseries set\+Question} (String matiere, \mbox{\hyperlink{class_question}{Question}} q)
\item 
\mbox{\Hypertarget{class_database_adfd7f6cf8c650475aabec7f466da702f}\label{class_database_adfd7f6cf8c650475aabec7f466da702f}} 
void {\bfseries set\+Question} (String matiere, Array\+List$<$ \mbox{\hyperlink{class_question}{Question}} $>$ new\+Quest)
\item 
\mbox{\Hypertarget{class_database_a43bbe923387bb57bda33dbe4fc40ef56}\label{class_database_a43bbe923387bb57bda33dbe4fc40ef56}} 
void {\bfseries add\+Matiere} (String matiere)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
table des matieres 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Database.\+java\end{DoxyCompactItemize}
