\hypertarget{class_gestion_mat}{}\doxysection{Gestion\+Mat Class Reference}
\label{class_gestion_mat}\index{GestionMat@{GestionMat}}
Inheritance diagram for Gestion\+Mat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gestion_mat}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gestion_mat_a352d0ef9e0375728fe081b36bb7b0fda}\label{class_gestion_mat_a352d0ef9e0375728fe081b36bb7b0fda}} 
{\bfseries Gestion\+Mat} (\mbox{\hyperlink{class_client}{Client}} c)
\item 
\mbox{\Hypertarget{class_gestion_mat_a1212ba55170c0109d697e56cb90c5ef5}\label{class_gestion_mat_a1212ba55170c0109d697e56cb90c5ef5}} 
void {\bfseries action\+Performed} (Action\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
gestionnaire des matieres 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Gestion\+Mat.\+java\end{DoxyCompactItemize}
