\hypertarget{enum_role}{}\doxysection{Role Enum Reference}
\label{enum_role}\index{Role@{Role}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{enum_role_a1eb556536b3cd06a61e499ffe60bbd93}\label{enum_role_a1eb556536b3cd06a61e499ffe60bbd93}} 
{\bfseries ADMIN}
\item 
\mbox{\Hypertarget{enum_role_a49e83f7811bf701a176efe8b5babb668}\label{enum_role_a49e83f7811bf701a176efe8b5babb668}} 
{\bfseries ETUDIANT}
\item 
\mbox{\Hypertarget{enum_role_a63e54261122db073a4dacb1b47e9ac87}\label{enum_role_a63e54261122db073a4dacb1b47e9ac87}} 
{\bfseries PROF}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
enum role 

The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Role.\+java\end{DoxyCompactItemize}
