\hypertarget{enum_difficult_xC3_xA9}{}\doxysection{Difficulté Enum Reference}
\label{enum_difficult_xC3_xA9}\index{Difficulté@{Difficulté}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{enum_difficult_xC3_xA9_a49c1188c46ca0b353f0f1602a67c2728}\label{enum_difficult_xC3_xA9_a49c1188c46ca0b353f0f1602a67c2728}} 
{\bfseries Facile}
\item 
\mbox{\Hypertarget{enum_difficult_xC3_xA9_a2a744b887970bdcf82794d2498a45c19}\label{enum_difficult_xC3_xA9_a2a744b887970bdcf82794d2498a45c19}} 
{\bfseries Standard}
\item 
\mbox{\Hypertarget{enum_difficult_xC3_xA9_a0b6e7b27d9a5373100b7a287ed547ada}\label{enum_difficult_xC3_xA9_a0b6e7b27d9a5373100b7a287ed547ada}} 
{\bfseries Difficile}
\item 
\mbox{\Hypertarget{enum_difficult_xC3_xA9_af6f55afe4a0f4fec46bd94fa12843f9f}\label{enum_difficult_xC3_xA9_af6f55afe4a0f4fec46bd94fa12843f9f}} 
{\bfseries Piège}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
enum de la difficulté 

The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Difficulté.\+java\end{DoxyCompactItemize}
