<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Epreuve Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_epreuve.html">Epreuve</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addQuestion</b>(Question q) (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addScore</b>(Etudiant e, Score s) (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Epreuve</b>(int sa, String da, String hor, int nbe, String[] nomS, int nbQ, float pqf, float pqs, float pqd, float pqp, int id, ArrayList&lt; Question &gt; lq, String na) (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Epreuve</b>() (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Epreuve</b>(int nbQuestion, float pourcentQfacile, float pourcentQstand, float pourcentQdiff, float pourcentQpiege, ArrayList&lt; Question &gt; quest, String name) (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getListeQ</b>() (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getQuestionByEnnoncé</b>(String enonce) (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScore</b>() (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getScoreByid</b>(int id) (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incr</b>() (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setListeQ</b>(ArrayList&lt; Question &gt; q) (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(String name) (defined in <a class="el" href="class_epreuve.html">Epreuve</a>)</td><td class="entry"><a class="el" href="class_epreuve.html">Epreuve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
