<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Datamat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_datamat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Datamat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32173285e124aaa943a744583ae159b5"><td class="memItemLeft" align="right" valign="top"><a id="a32173285e124aaa943a744583ae159b5" name="a32173285e124aaa943a744583ae159b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Datamat</b> (ArrayList&lt; <a class="el" href="class_matiere.html">Matiere</a> &gt; m)</td></tr>
<tr class="separator:a32173285e124aaa943a744583ae159b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8a71f9789cb23687552a3cb5af003"><td class="memItemLeft" align="right" valign="top"><a id="ac9c8a71f9789cb23687552a3cb5af003" name="ac9c8a71f9789cb23687552a3cb5af003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMat</b> (<a class="el" href="class_matiere.html">Matiere</a> m)</td></tr>
<tr class="separator:ac9c8a71f9789cb23687552a3cb5af003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562c98bb67a347b926d5b39d12bbd44e"><td class="memItemLeft" align="right" valign="top"><a id="a562c98bb67a347b926d5b39d12bbd44e" name="a562c98bb67a347b926d5b39d12bbd44e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMat</b> (ArrayList&lt; <a class="el" href="class_matiere.html">Matiere</a> &gt; m)</td></tr>
<tr class="separator:a562c98bb67a347b926d5b39d12bbd44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d4a33feb429da985462979ffd1d34"><td class="memItemLeft" align="right" valign="top"><a id="aec4d4a33feb429da985462979ffd1d34" name="aec4d4a33feb429da985462979ffd1d34"></a>
<a class="el" href="class_matiere.html">Matiere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMatiereByName</b> (String name)</td></tr>
<tr class="separator:aec4d4a33feb429da985462979ffd1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23133988dab068afb769be7023c87aee"><td class="memItemLeft" align="right" valign="top"><a id="a23133988dab068afb769be7023c87aee" name="a23133988dab068afb769be7023c87aee"></a>
ArrayList&lt; <a class="el" href="class_matiere.html">Matiere</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMatieres</b> ()</td></tr>
<tr class="separator:a23133988dab068afb769be7023c87aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4280f1e99133fabb47488777298d5284"><td class="memItemLeft" align="right" valign="top"><a id="a4280f1e99133fabb47488777298d5284" name="a4280f1e99133fabb47488777298d5284"></a>
<a class="el" href="class_epreuve.html">Epreuve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEpreuveByName</b> (String na)</td></tr>
<tr class="separator:a4280f1e99133fabb47488777298d5284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ba19bfda8a67a8bd08491d5cd293e"><td class="memItemLeft" align="right" valign="top"><a id="ab82ba19bfda8a67a8bd08491d5cd293e" name="ab82ba19bfda8a67a8bd08491d5cd293e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteMatierebyID</b> (String s)</td></tr>
<tr class="separator:ab82ba19bfda8a67a8bd08491d5cd293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >bd qui contient matieres et quest </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Datamat.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
