<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Serveur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_serveur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Serveur Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Serveur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serveur.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59909c393da48400ae40b1c7b53bf7f"><td class="memItemLeft" align="right" valign="top"><a id="ad59909c393da48400ae40b1c7b53bf7f" name="ad59909c393da48400ae40b1c7b53bf7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ad59909c393da48400ae40b1c7b53bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d521b898348769e4abb6b2642670ee1"><td class="memItemLeft" align="right" valign="top"><a id="a5d521b898348769e4abb6b2642670ee1" name="a5d521b898348769e4abb6b2642670ee1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)  throws IOException, InterruptedException </td></tr>
<tr class="separator:a5d521b898348769e4abb6b2642670ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af060741453b6b875536fedd3b9b6cf8b"><td class="memItemLeft" align="right" valign="top"><a id="af060741453b6b875536fedd3b9b6cf8b" name="af060741453b6b875536fedd3b9b6cf8b"></a>
static <a class="el" href="class_datamat.html">Datamat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tabledesMatieres</b> = new <a class="el" href="class_datamat.html">Datamat</a>()</td></tr>
<tr class="separator:af060741453b6b875536fedd3b9b6cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dde9a687e64512f23fc2786dba5037"><td class="memItemLeft" align="right" valign="top"><a id="a55dde9a687e64512f23fc2786dba5037" name="a55dde9a687e64512f23fc2786dba5037"></a>
static <a class="el" href="class_promos.html">Promos</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tabledesPromos</b> = new <a class="el" href="class_promos.html">Promos</a>()</td></tr>
<tr class="separator:a55dde9a687e64512f23fc2786dba5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad937826505250204d827d13f087a8d89"><td class="memItemLeft" align="right" valign="top"><a id="ad937826505250204d827d13f087a8d89" name="ad937826505250204d827d13f087a8d89"></a>
static <a class="el" href="class_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><b>users</b></td></tr>
<tr class="separator:ad937826505250204d827d13f087a8d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb771a1bec680b4fee80f9ab014041"><td class="memItemLeft" align="right" valign="top"><a id="a21eb771a1bec680b4fee80f9ab014041" name="a21eb771a1bec680b4fee80f9ab014041"></a>
static <a class="el" href="class_tabledes_profs.html">TabledesProfs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tabledesProfs</b> = new <a class="el" href="class_tabledes_profs.html">TabledesProfs</a>()</td></tr>
<tr class="separator:a21eb771a1bec680b4fee80f9ab014041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e55e188d69e9720085693836031cb7"><td class="memItemLeft" align="right" valign="top"><a id="a69e55e188d69e9720085693836031cb7" name="a69e55e188d69e9720085693836031cb7"></a>
static <a class="el" href="class_etudiants.html">Etudiants</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tabledesEtudiants</b> = new <a class="el" href="class_etudiants.html">Etudiants</a>()</td></tr>
<tr class="separator:a69e55e188d69e9720085693836031cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >reserve le port, gere les threads, ecoute les connections </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Serveur.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
