<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Users Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_users-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Users Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a690068a11a30b27e385f61d6f5b84464"><td class="memItemLeft" align="right" valign="top"><a id="a690068a11a30b27e385f61d6f5b84464" name="a690068a11a30b27e385f61d6f5b84464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b> (ArrayList&lt; <a class="el" href="class_humain.html">Humain</a> &gt; u)</td></tr>
<tr class="separator:a690068a11a30b27e385f61d6f5b84464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90732056c46749b22b16240e263e4ab2"><td class="memItemLeft" align="right" valign="top"><a id="a90732056c46749b22b16240e263e4ab2" name="a90732056c46749b22b16240e263e4ab2"></a>
ArrayList&lt; <a class="el" href="class_humain.html">Humain</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUsers</b> ()</td></tr>
<tr class="separator:a90732056c46749b22b16240e263e4ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c197a3abe0b36a9efc49cd0d582b58"><td class="memItemLeft" align="right" valign="top"><a id="a94c197a3abe0b36a9efc49cd0d582b58" name="a94c197a3abe0b36a9efc49cd0d582b58"></a>
<a class="el" href="class_humain.html">Humain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUserById</b> (int id)</td></tr>
<tr class="separator:a94c197a3abe0b36a9efc49cd0d582b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12cf22672edb906d49e6fe123c9ec1e"><td class="memItemLeft" align="right" valign="top"><a id="ad12cf22672edb906d49e6fe123c9ec1e" name="ad12cf22672edb906d49e6fe123c9ec1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addUser</b> (<a class="el" href="class_humain.html">Humain</a> h)</td></tr>
<tr class="separator:ad12cf22672edb906d49e6fe123c9ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a410db5290fe7c35666d0d7c3f089c6"><td class="memItemLeft" align="right" valign="top"><a id="a8a410db5290fe7c35666d0d7c3f089c6" name="a8a410db5290fe7c35666d0d7c3f089c6"></a>
<a class="el" href="class_humain.html">Humain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUserbyId</b> (int id)</td></tr>
<tr class="separator:a8a410db5290fe7c35666d0d7c3f089c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >BD des utilisateurs </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Users.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
