<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Matiere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_matiere-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matiere Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17014195895f3d4a1857585686d17489"><td class="memItemLeft" align="right" valign="top"><a id="a17014195895f3d4a1857585686d17489" name="a17014195895f3d4a1857585686d17489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matiere</b> (String n, ArrayList&lt; <a class="el" href="class_epreuve.html">Epreuve</a> &gt; ep)</td></tr>
<tr class="separator:a17014195895f3d4a1857585686d17489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab956c97d222fe406d11fe407ae062895"><td class="memItemLeft" align="right" valign="top"><a id="ab956c97d222fe406d11fe407ae062895" name="ab956c97d222fe406d11fe407ae062895"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ab956c97d222fe406d11fe407ae062895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e118bb737f6924ab33f92977f1ab7"><td class="memItemLeft" align="right" valign="top"><a id="aba1e118bb737f6924ab33f92977f1ab7" name="aba1e118bb737f6924ab33f92977f1ab7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEpreuve</b> (<a class="el" href="class_epreuve.html">Epreuve</a> e)</td></tr>
<tr class="separator:aba1e118bb737f6924ab33f92977f1ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d1bab9c596c034ce59ee1a0786d1b"><td class="memItemLeft" align="right" valign="top"><a id="a4c4d1bab9c596c034ce59ee1a0786d1b" name="a4c4d1bab9c596c034ce59ee1a0786d1b"></a>
<a class="el" href="class_epreuve.html">Epreuve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEpreuveByName</b> (String name)</td></tr>
<tr class="separator:a4c4d1bab9c596c034ce59ee1a0786d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee4b3de32ebd0e3c42c71cc7aac9f7b"><td class="memItemLeft" align="right" valign="top"><a id="a8ee4b3de32ebd0e3c42c71cc7aac9f7b" name="a8ee4b3de32ebd0e3c42c71cc7aac9f7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuestionOutOfEpreuve</b> (<a class="el" href="class_question.html">Question</a> q)</td></tr>
<tr class="separator:a8ee4b3de32ebd0e3c42c71cc7aac9f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13878e442ab042e295781a210365d91"><td class="memItemLeft" align="right" valign="top"><a id="af13878e442ab042e295781a210365d91" name="af13878e442ab042e295781a210365d91"></a>
ArrayList&lt; <a class="el" href="class_question.html">Question</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestions</b> ()</td></tr>
<tr class="separator:af13878e442ab042e295781a210365d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9b3d4a61c688cf9502e8353049921"><td class="memItemLeft" align="right" valign="top"><a id="a77c9b3d4a61c688cf9502e8353049921" name="a77c9b3d4a61c688cf9502e8353049921"></a>
ArrayList&lt; <a class="el" href="class_epreuve.html">Epreuve</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEpreuves</b> ()</td></tr>
<tr class="separator:a77c9b3d4a61c688cf9502e8353049921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361e515f03afcbd9d7ee797c8b7d956b"><td class="memItemLeft" align="right" valign="top"><a id="a361e515f03afcbd9d7ee797c8b7d956b" name="a361e515f03afcbd9d7ee797c8b7d956b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a361e515f03afcbd9d7ee797c8b7d956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1e144e949ae5ba15ac3007a5f503d"><td class="memItemLeft" align="right" valign="top"><a id="ac8f1e144e949ae5ba15ac3007a5f503d" name="ac8f1e144e949ae5ba15ac3007a5f503d"></a>
<a class="el" href="class_question.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestionByEnnoncé</b> (String enonce)</td></tr>
<tr class="separator:ac8f1e144e949ae5ba15ac3007a5f503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >implemente les matieres </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Matiere.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
