<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_main-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Main Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a960230e801acfbb7f336f21086c20daf"><td class="memItemLeft" align="right" valign="top"><a id="a960230e801acfbb7f336f21086c20daf" name="a960230e801acfbb7f336f21086c20daf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] agrs)</td></tr>
<tr class="separator:a960230e801acfbb7f336f21086c20daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae8cad36544719be46b3d693ef64c5df1"><td class="memItemLeft" align="right" valign="top"><a id="ae8cad36544719be46b3d693ef64c5df1" name="ae8cad36544719be46b3d693ef64c5df1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>nbCreer</b> = 0</td></tr>
<tr class="separator:ae8cad36544719be46b3d693ef64c5df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de114cdf1e386fef3be9e2f47bc113"><td class="memItemLeft" align="right" valign="top"><a id="ab2de114cdf1e386fef3be9e2f47bc113" name="ab2de114cdf1e386fef3be9e2f47bc113"></a>
static <a class="el" href="class_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><b>users</b></td></tr>
<tr class="separator:ab2de114cdf1e386fef3be9e2f47bc113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82682719e49e8540ae3c712e8ac5de6b"><td class="memItemLeft" align="right" valign="top"><a id="a82682719e49e8540ae3c712e8ac5de6b" name="a82682719e49e8540ae3c712e8ac5de6b"></a>
static <a class="el" href="class_datamat.html">Datamat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tabledesMatieres</b> = new <a class="el" href="class_datamat.html">Datamat</a>()</td></tr>
<tr class="separator:a82682719e49e8540ae3c712e8ac5de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d29ca983c781903850c0980bc0d795"><td class="memItemLeft" align="right" valign="top"><a id="af0d29ca983c781903850c0980bc0d795" name="af0d29ca983c781903850c0980bc0d795"></a>
static <a class="el" href="class_promos.html">Promos</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tabledesPromos</b> = new <a class="el" href="class_promos.html">Promos</a>()</td></tr>
<tr class="separator:af0d29ca983c781903850c0980bc0d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >utilisée pour faire les tests </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Main.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
