<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ParserServ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parser_serv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ParserServ Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7b6b60d5921ec36a5eb02f1a851dcb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_serv.html#a6b7b6b60d5921ec36a5eb02f1a851dcb">parseLogServ</a> (String request)</td></tr>
<tr class="separator:a6b7b6b60d5921ec36a5eb02f1a851dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884a3f0a798c887c50b02de57ff0299"><td class="memItemLeft" align="right" valign="top"><a id="a4884a3f0a798c887c50b02de57ff0299" name="a4884a3f0a798c887c50b02de57ff0299"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>parseNomExam</b> (String s)</td></tr>
<tr class="separator:a4884a3f0a798c887c50b02de57ff0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fb05712385ef2a176a0568d9ccb858"><td class="memItemLeft" align="right" valign="top"><a id="af5fb05712385ef2a176a0568d9ccb858" name="af5fb05712385ef2a176a0568d9ccb858"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>parseNewQ</b> (String s)</td></tr>
<tr class="separator:af5fb05712385ef2a176a0568d9ccb858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b437a97136633eba759304a38e058"><td class="memItemLeft" align="right" valign="top"><a id="a9f6b437a97136633eba759304a38e058" name="a9f6b437a97136633eba759304a38e058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseNewe</b> (String s)</td></tr>
<tr class="separator:a9f6b437a97136633eba759304a38e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72f97e9d32644c418944585317aa65d"><td class="memItemLeft" align="right" valign="top"><a id="ae72f97e9d32644c418944585317aa65d" name="ae72f97e9d32644c418944585317aa65d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>parseGETEPREUVE</b> (String s)</td></tr>
<tr class="separator:ae72f97e9d32644c418944585317aa65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592167fb80278e45ed565577c0fa762"><td class="memItemLeft" align="right" valign="top"><a id="a1592167fb80278e45ed565577c0fa762" name="a1592167fb80278e45ed565577c0fa762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseSCORE</b> (String s)</td></tr>
<tr class="separator:a1592167fb80278e45ed565577c0fa762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4abedbd60487a7e8f5719975d1f5ba"><td class="memItemLeft" align="right" valign="top"><a id="a7b4abedbd60487a7e8f5719975d1f5ba" name="a7b4abedbd60487a7e8f5719975d1f5ba"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>parseNEWUS</b> (String s)</td></tr>
<tr class="separator:a7b4abedbd60487a7e8f5719975d1f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895865d1ddcb4c60bf4bdea2dfc5b29"><td class="memItemLeft" align="right" valign="top"><a id="a5895865d1ddcb4c60bf4bdea2dfc5b29" name="a5895865d1ddcb4c60bf4bdea2dfc5b29"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>parseRECUPMAT</b> (String s)</td></tr>
<tr class="separator:a5895865d1ddcb4c60bf4bdea2dfc5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d739cfa26457be847cce9c25ac39f87"><td class="memItemLeft" align="right" valign="top"><a id="a9d739cfa26457be847cce9c25ac39f87" name="a9d739cfa26457be847cce9c25ac39f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseDELMAT</b> (String s)</td></tr>
<tr class="separator:a9d739cfa26457be847cce9c25ac39f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a95ae88b60e96efe4a70eea168686"><td class="memItemLeft" align="right" valign="top"><a id="a0a5a95ae88b60e96efe4a70eea168686" name="a0a5a95ae88b60e96efe4a70eea168686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseADDMAT</b> (String s)</td></tr>
<tr class="separator:a0a5a95ae88b60e96efe4a70eea168686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d8e2d5c4893f0ac82a8d51efd9d74"><td class="memItemLeft" align="right" valign="top"><a id="aac6d8e2d5c4893f0ac82a8d51efd9d74" name="aac6d8e2d5c4893f0ac82a8d51efd9d74"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>parseGETALLEP</b> (String s)</td></tr>
<tr class="separator:aac6d8e2d5c4893f0ac82a8d51efd9d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b33b309d7dbbe719c026afbc8c447"><td class="memItemLeft" align="right" valign="top"><a id="a2e6b33b309d7dbbe719c026afbc8c447" name="a2e6b33b309d7dbbe719c026afbc8c447"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>parseRESULT</b> (String s)</td></tr>
<tr class="separator:a2e6b33b309d7dbbe719c026afbc8c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b7b6b60d5921ec36a5eb02f1a851dcb" name="a6b7b6b60d5921ec36a5eb02f1a851dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7b6b60d5921ec36a5eb02f1a851dcb">&#9670;&nbsp;</a></span>parseLogServ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ParserServ.parseLogServ </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >permet de comprendre les requetes que le client envoie au serveur </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ParserServ.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
