<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TabledesProfs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tabledes_profs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TabledesProfs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9006d2d3f43575e4e629577efd22c96b"><td class="memItemLeft" align="right" valign="top"><a id="a9006d2d3f43575e4e629577efd22c96b" name="a9006d2d3f43575e4e629577efd22c96b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TabledesProfs</b> (Hashtable&lt; Integer, ArrayList&lt; String &gt; &gt; t)</td></tr>
<tr class="separator:a9006d2d3f43575e4e629577efd22c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe91a2fe5140ad06b5b48ffa5fb4efc"><td class="memItemLeft" align="right" valign="top"><a id="a2fe91a2fe5140ad06b5b48ffa5fb4efc" name="a2fe91a2fe5140ad06b5b48ffa5fb4efc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addProf</b> (<a class="el" href="class_proffesseur.html">Proffesseur</a> p)</td></tr>
<tr class="separator:a2fe91a2fe5140ad06b5b48ffa5fb4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbef0828cbe2bd3e1e44db0fb1984fe"><td class="memItemLeft" align="right" valign="top"><a id="a0fbef0828cbe2bd3e1e44db0fb1984fe" name="a0fbef0828cbe2bd3e1e44db0fb1984fe"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMatiereById</b> (int id)</td></tr>
<tr class="separator:a0fbef0828cbe2bd3e1e44db0fb1984fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea202cac67d6f660d72d4a4c1512d7b4"><td class="memItemLeft" align="right" valign="top"><a id="aea202cac67d6f660d72d4a4c1512d7b4" name="aea202cac67d6f660d72d4a4c1512d7b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteMatiereById</b> (String st)</td></tr>
<tr class="separator:aea202cac67d6f660d72d4a4c1512d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb28d16fdd98899e584ca56dcff9fc"><td class="memItemLeft" align="right" valign="top"><a id="a2feb28d16fdd98899e584ca56dcff9fc" name="a2feb28d16fdd98899e584ca56dcff9fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMatiere</b> (int id, <a class="el" href="class_matiere.html">Matiere</a> m)</td></tr>
<tr class="separator:a2feb28d16fdd98899e584ca56dcff9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >l'annuaire des professeurs </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/TabledesProfs.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
