<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CreationQCM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creation_q_c_m-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CreationQCM Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreationQCM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creation_q_c_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a066d7f7a58bdf478879289d46231253c"><td class="memItemLeft" align="right" valign="top"><a id="a066d7f7a58bdf478879289d46231253c" name="a066d7f7a58bdf478879289d46231253c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreationQCM</b> (<a class="el" href="class_proffesseur.html">Proffesseur</a> p)</td></tr>
<tr class="separator:a066d7f7a58bdf478879289d46231253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44e127cdb8219f21c88ee9a1290ac4"><td class="memItemLeft" align="right" valign="top"><a id="a2c44e127cdb8219f21c88ee9a1290ac4" name="a2c44e127cdb8219f21c88ee9a1290ac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreationQCM</b> (<a class="el" href="class_proffesseur.html">Proffesseur</a> p, <a class="el" href="class_client.html">Client</a> c)</td></tr>
<tr class="separator:a2c44e127cdb8219f21c88ee9a1290ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6625ffc1bdbe1c0fea742da3bb56b29"><td class="memItemLeft" align="right" valign="top"><a id="ab6625ffc1bdbe1c0fea742da3bb56b29" name="ab6625ffc1bdbe1c0fea742da3bb56b29"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (String qu)</td></tr>
<tr class="separator:ab6625ffc1bdbe1c0fea742da3bb56b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec60f90b19fc0263957944e943cbe27"><td class="memItemLeft" align="right" valign="top"><a id="acec60f90b19fc0263957944e943cbe27" name="acec60f90b19fc0263957944e943cbe27"></a>
ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parsrep</b> (String rep)</td></tr>
<tr class="separator:acec60f90b19fc0263957944e943cbe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ffcfb34bc79aab53617feffb6c12e"><td class="memItemLeft" align="right" valign="top"><a id="a485ffcfb34bc79aab53617feffb6c12e" name="a485ffcfb34bc79aab53617feffb6c12e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>fusrep</b> (ArrayList&lt; Integer &gt; al)</td></tr>
<tr class="separator:a485ffcfb34bc79aab53617feffb6c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61140a885e2677618dad72f2bcfe5cd1"><td class="memItemLeft" align="right" valign="top"><a id="a61140a885e2677618dad72f2bcfe5cd1" name="a61140a885e2677618dad72f2bcfe5cd1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>fus</b> (ArrayList&lt; String &gt; s)</td></tr>
<tr class="separator:a61140a885e2677618dad72f2bcfe5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b66ec96c7f7d98a449593c2b5367a"><td class="memItemLeft" align="right" valign="top"><a id="ac70b66ec96c7f7d98a449593c2b5367a" name="ac70b66ec96c7f7d98a449593c2b5367a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionPerformed</b> (ActionEvent e)</td></tr>
<tr class="separator:ac70b66ec96c7f7d98a449593c2b5367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >permet de creer un qcm à partir de rien </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/CreationQCM.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
