<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InterfaceDeReponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface_de_reponse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InterfaceDeReponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InterfaceDeReponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_de_reponse.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824fd504c7d97665d7f25f80e766c1cc"><td class="memItemLeft" align="right" valign="top"><a id="a824fd504c7d97665d7f25f80e766c1cc" name="a824fd504c7d97665d7f25f80e766c1cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceDeReponse</b> (<a class="el" href="class_epreuve.html">Epreuve</a> epreuve, <a class="el" href="class_etudiant.html">Etudiant</a> etudiant)</td></tr>
<tr class="separator:a824fd504c7d97665d7f25f80e766c1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e495f00a061913d2951a0d4d80ba81"><td class="memItemLeft" align="right" valign="top"><a id="af6e495f00a061913d2951a0d4d80ba81" name="af6e495f00a061913d2951a0d4d80ba81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceDeReponse</b> (<a class="el" href="class_epreuve.html">Epreuve</a> epreuve, <a class="el" href="class_etudiant.html">Etudiant</a> etudiant, <a class="el" href="class_client.html">Client</a> cl)</td></tr>
<tr class="separator:af6e495f00a061913d2951a0d4d80ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38c62f2858f4edcb1fe74a799ad5a0"><td class="memItemLeft" align="right" valign="top"><a id="aab38c62f2858f4edcb1fe74a799ad5a0" name="aab38c62f2858f4edcb1fe74a799ad5a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actualisation</b> ()</td></tr>
<tr class="separator:aab38c62f2858f4edcb1fe74a799ad5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2b18f342e69b57940a8cf8fe20da25"><td class="memItemLeft" align="right" valign="top"><a id="abf2b18f342e69b57940a8cf8fe20da25" name="abf2b18f342e69b57940a8cf8fe20da25"></a>
JPanel&#160;</td><td class="memItemRight" valign="bottom"><b>correction</b> (<a class="el" href="class_question.html">Question</a> q)</td></tr>
<tr class="separator:abf2b18f342e69b57940a8cf8fe20da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5084d9344102e98baaa0276aaf21db76"><td class="memItemLeft" align="right" valign="top"><a id="a5084d9344102e98baaa0276aaf21db76" name="a5084d9344102e98baaa0276aaf21db76"></a>
JPanel&#160;</td><td class="memItemRight" valign="bottom"><b>resultat</b> (float score)</td></tr>
<tr class="separator:a5084d9344102e98baaa0276aaf21db76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a70eb65ae1dbe057c1d00236fdff2c"><td class="memItemLeft" align="right" valign="top"><a id="af0a70eb65ae1dbe057c1d00236fdff2c" name="af0a70eb65ae1dbe057c1d00236fdff2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionPerformed</b> (ActionEvent e)</td></tr>
<tr class="separator:af0a70eb65ae1dbe057c1d00236fdff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >l'interface qui permet de repondre aux questions en tant qu'etudiant </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/InterfaceDeReponse.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
