<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Epreuve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_epreuve-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Epreuve Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4aab034d2e62ab072faec62f875f01"><td class="memItemLeft" align="right" valign="top"><a id="a6a4aab034d2e62ab072faec62f875f01" name="a6a4aab034d2e62ab072faec62f875f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Epreuve</b> (int sa, String da, String hor, int nbe, String[] nomS, int nbQ, float pqf, float pqs, float pqd, float pqp, int id, ArrayList&lt; <a class="el" href="class_question.html">Question</a> &gt; lq, String na)</td></tr>
<tr class="separator:a6a4aab034d2e62ab072faec62f875f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6352beafc52d1cc044fdd45ee85805d3"><td class="memItemLeft" align="right" valign="top"><a id="a6352beafc52d1cc044fdd45ee85805d3" name="a6352beafc52d1cc044fdd45ee85805d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> ()</td></tr>
<tr class="separator:a6352beafc52d1cc044fdd45ee85805d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa293394bf34a6450d555f0d3474bcc0b"><td class="memItemLeft" align="right" valign="top"><a id="aa293394bf34a6450d555f0d3474bcc0b" name="aa293394bf34a6450d555f0d3474bcc0b"></a>
ArrayList&lt; <a class="el" href="class_question.html">Question</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListeQ</b> ()</td></tr>
<tr class="separator:aa293394bf34a6450d555f0d3474bcc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823ddf183deb76fe02d8becc14e79f8c"><td class="memItemLeft" align="right" valign="top"><a id="a823ddf183deb76fe02d8becc14e79f8c" name="a823ddf183deb76fe02d8becc14e79f8c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a823ddf183deb76fe02d8becc14e79f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb772885e0ec62c0ebabc6320da0c4d3"><td class="memItemLeft" align="right" valign="top"><a id="aeb772885e0ec62c0ebabc6320da0c4d3" name="aeb772885e0ec62c0ebabc6320da0c4d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:aeb772885e0ec62c0ebabc6320da0c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f7157a5c7127c132a0f8bb1f324754"><td class="memItemLeft" align="right" valign="top"><a id="a88f7157a5c7127c132a0f8bb1f324754" name="a88f7157a5c7127c132a0f8bb1f324754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addScore</b> (<a class="el" href="class_etudiant.html">Etudiant</a> e, <a class="el" href="class_score.html">Score</a> s)</td></tr>
<tr class="separator:a88f7157a5c7127c132a0f8bb1f324754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99629ecdd4b2ed8a2d3fda13be610c4"><td class="memItemLeft" align="right" valign="top"><a id="af99629ecdd4b2ed8a2d3fda13be610c4" name="af99629ecdd4b2ed8a2d3fda13be610c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQuestion</b> (<a class="el" href="class_question.html">Question</a> q)</td></tr>
<tr class="separator:af99629ecdd4b2ed8a2d3fda13be610c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99411c3e5f4266d5215eddb7546738df"><td class="memItemLeft" align="right" valign="top"><a id="a99411c3e5f4266d5215eddb7546738df" name="a99411c3e5f4266d5215eddb7546738df"></a>
<a class="el" href="class_question.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestionByEnnoncé</b> (String enonce)</td></tr>
<tr class="separator:a99411c3e5f4266d5215eddb7546738df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c9c8461e4c55cabf44ea9bafae30c"><td class="memItemLeft" align="right" valign="top"><a id="a5c2c9c8461e4c55cabf44ea9bafae30c" name="a5c2c9c8461e4c55cabf44ea9bafae30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Epreuve</b> (int nbQuestion, float pourcentQfacile, float pourcentQstand, float pourcentQdiff, float pourcentQpiege, ArrayList&lt; <a class="el" href="class_question.html">Question</a> &gt; quest, String name)</td></tr>
<tr class="separator:a5c2c9c8461e4c55cabf44ea9bafae30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720593d8d8085911f7a774e76e2968e"><td class="memItemLeft" align="right" valign="top"><a id="ad720593d8d8085911f7a774e76e2968e" name="ad720593d8d8085911f7a774e76e2968e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setListeQ</b> (ArrayList&lt; <a class="el" href="class_question.html">Question</a> &gt; q)</td></tr>
<tr class="separator:ad720593d8d8085911f7a774e76e2968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184070ae02c6eb5646a5df5f59ae69a0"><td class="memItemLeft" align="right" valign="top"><a id="a184070ae02c6eb5646a5df5f59ae69a0" name="a184070ae02c6eb5646a5df5f59ae69a0"></a>
<a class="el" href="class_score.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getScoreByid</b> (int id)</td></tr>
<tr class="separator:a184070ae02c6eb5646a5df5f59ae69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63b71f20cd1986a0ba850dadc83ff3a"><td class="memItemLeft" align="right" valign="top"><a id="ad63b71f20cd1986a0ba850dadc83ff3a" name="ad63b71f20cd1986a0ba850dadc83ff3a"></a>
HashMap&lt; Integer, <a class="el" href="class_score.html">Score</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:ad63b71f20cd1986a0ba850dadc83ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >permet de renseigner les infos sur une épreuve </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Epreuve.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
