<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Database Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2a59a579c9b3b041758a044d27ffd0"><td class="memItemLeft" align="right" valign="top"><a id="a3e2a59a579c9b3b041758a044d27ffd0" name="a3e2a59a579c9b3b041758a044d27ffd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Database</b> (ArrayList&lt; String &gt; mat)</td></tr>
<tr class="separator:a3e2a59a579c9b3b041758a044d27ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e8e4ea5e033bcc4f259de065f1ee4"><td class="memItemLeft" align="right" valign="top"><a id="a306e8e4ea5e033bcc4f259de065f1ee4" name="a306e8e4ea5e033bcc4f259de065f1ee4"></a>
ArrayList&lt; <a class="el" href="class_question.html">Question</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestion</b> (String matiere)</td></tr>
<tr class="separator:a306e8e4ea5e033bcc4f259de065f1ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c0ab89c6cef90c3bd85c19c5115bfc"><td class="memItemLeft" align="right" valign="top"><a id="ad4c0ab89c6cef90c3bd85c19c5115bfc" name="ad4c0ab89c6cef90c3bd85c19c5115bfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuestion</b> (String matiere, <a class="el" href="class_question.html">Question</a> q)</td></tr>
<tr class="separator:ad4c0ab89c6cef90c3bd85c19c5115bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd7f6cf8c650475aabec7f466da702f"><td class="memItemLeft" align="right" valign="top"><a id="adfd7f6cf8c650475aabec7f466da702f" name="adfd7f6cf8c650475aabec7f466da702f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuestion</b> (String matiere, ArrayList&lt; <a class="el" href="class_question.html">Question</a> &gt; newQuest)</td></tr>
<tr class="separator:adfd7f6cf8c650475aabec7f466da702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bbe923387bb57bda33dbe4fc40ef56"><td class="memItemLeft" align="right" valign="top"><a id="a43bbe923387bb57bda33dbe4fc40ef56" name="a43bbe923387bb57bda33dbe4fc40ef56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMatiere</b> (String matiere)</td></tr>
<tr class="separator:a43bbe923387bb57bda33dbe4fc40ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >table des matieres </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Database.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
