<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Promo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_promo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Promo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb9e1275e1d865a87865b466fe5510e"><td class="memItemLeft" align="right" valign="top"><a id="abfb9e1275e1d865a87865b466fe5510e" name="abfb9e1275e1d865a87865b466fe5510e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Promo</b> (ArrayList&lt; Integer &gt; et, ArrayList&lt; <a class="el" href="class_matiere.html">Matiere</a> &gt; ms, String i)</td></tr>
<tr class="separator:abfb9e1275e1d865a87865b466fe5510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974e1b222a235d9f831498a440233682"><td class="memItemLeft" align="right" valign="top"><a id="a974e1b222a235d9f831498a440233682" name="a974e1b222a235d9f831498a440233682"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a974e1b222a235d9f831498a440233682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2a0de33406ad4c8c1796f114fbc92e"><td class="memItemLeft" align="right" valign="top"><a id="a5b2a0de33406ad4c8c1796f114fbc92e" name="a5b2a0de33406ad4c8c1796f114fbc92e"></a>
ArrayList&lt; <a class="el" href="class_matiere.html">Matiere</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMatieresSuivies</b> ()</td></tr>
<tr class="separator:a5b2a0de33406ad4c8c1796f114fbc92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79128a7bd5f8f6deacf4de0942aad70d"><td class="memItemLeft" align="right" valign="top"><a id="a79128a7bd5f8f6deacf4de0942aad70d" name="a79128a7bd5f8f6deacf4de0942aad70d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a79128a7bd5f8f6deacf4de0942aad70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d172f40f18df7b8bcfd6c40c1ce0d88"><td class="memItemLeft" align="right" valign="top"><a id="a6d172f40f18df7b8bcfd6c40c1ce0d88" name="a6d172f40f18df7b8bcfd6c40c1ce0d88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatieresSuivies</b> (ArrayList&lt; <a class="el" href="class_matiere.html">Matiere</a> &gt; mat)</td></tr>
<tr class="separator:a6d172f40f18df7b8bcfd6c40c1ce0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a17f947e197c3db7b6456ad491694"><td class="memItemLeft" align="right" valign="top"><a id="abb8a17f947e197c3db7b6456ad491694" name="abb8a17f947e197c3db7b6456ad491694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMatiere</b> (<a class="el" href="class_matiere.html">Matiere</a> m)</td></tr>
<tr class="separator:abb8a17f947e197c3db7b6456ad491694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >implemente une promo d'etudiant ex ajt etudiant, le supp... </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Promo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
