<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Promos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_promos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Promos Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3528d14a7894543251c3ca1f982fb470"><td class="memItemLeft" align="right" valign="top"><a id="a3528d14a7894543251c3ca1f982fb470" name="a3528d14a7894543251c3ca1f982fb470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Promos</b> (ArrayList&lt; <a class="el" href="class_promo.html">Promo</a> &gt; p)</td></tr>
<tr class="separator:a3528d14a7894543251c3ca1f982fb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3db84ccfdbfa53c7a0bdacef3c8d9"><td class="memItemLeft" align="right" valign="top"><a id="ab4a3db84ccfdbfa53c7a0bdacef3c8d9" name="ab4a3db84ccfdbfa53c7a0bdacef3c8d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPromo</b> (<a class="el" href="class_promo.html">Promo</a> p)</td></tr>
<tr class="separator:ab4a3db84ccfdbfa53c7a0bdacef3c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c99f569f7a9b13ea06d9d7bd4786c8"><td class="memItemLeft" align="right" valign="top"><a id="a23c99f569f7a9b13ea06d9d7bd4786c8" name="a23c99f569f7a9b13ea06d9d7bd4786c8"></a>
<a class="el" href="class_promo.html">Promo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPromoById</b> (String name)</td></tr>
<tr class="separator:a23c99f569f7a9b13ea06d9d7bd4786c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995fce604bc95e4aa2431acf0449f38e"><td class="memItemLeft" align="right" valign="top"><a id="a995fce604bc95e4aa2431acf0449f38e" name="a995fce604bc95e4aa2431acf0449f38e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteMatInAllPromo</b> (String name)</td></tr>
<tr class="separator:a995fce604bc95e4aa2431acf0449f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f1198588788165e4f28cd8be16c25"><td class="memItemLeft" align="right" valign="top"><a id="abc6f1198588788165e4f28cd8be16c25" name="abc6f1198588788165e4f28cd8be16c25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMatToPromo</b> (ArrayList&lt; String &gt; name, <a class="el" href="class_matiere.html">Matiere</a> m)</td></tr>
<tr class="separator:abc6f1198588788165e4f28cd8be16c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >BD promo </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Promos.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
