<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Etudiant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_etudiant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Etudiant Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Etudiant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_etudiant.png" usemap="#Etudiant_map" alt=""/>
  <map id="Etudiant_map" name="Etudiant_map">
<area href="class_humain.html" alt="Humain" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b9bdeed5df372302c923604e623c5f"><td class="memItemLeft" align="right" valign="top"><a id="ac9b9bdeed5df372302c923604e623c5f" name="ac9b9bdeed5df372302c923604e623c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Etudiant</b> (String n, String p, String mdp, String promo)</td></tr>
<tr class="separator:ac9b9bdeed5df372302c923604e623c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab092ef6192b8f19678bf904ba195c3"><td class="memItemLeft" align="right" valign="top"><a id="a3ab092ef6192b8f19678bf904ba195c3" name="a3ab092ef6192b8f19678bf904ba195c3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPromo</b> ()</td></tr>
<tr class="separator:a3ab092ef6192b8f19678bf904ba195c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4def7bc1506a0842bfbffc4864f3b592"><td class="memItemLeft" align="right" valign="top"><a id="a4def7bc1506a0842bfbffc4864f3b592" name="a4def7bc1506a0842bfbffc4864f3b592"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a4def7bc1506a0842bfbffc4864f3b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_humain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_humain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_humain.html">Humain</a></td></tr>
<tr class="memitem:ac966bd11d59835d12d2b10966628b049 inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="ac966bd11d59835d12d2b10966628b049" name="ac966bd11d59835d12d2b10966628b049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Humain</b> (String n, String p, String mdp, <a class="el" href="enum_role.html">Role</a> rr)</td></tr>
<tr class="separator:ac966bd11d59835d12d2b10966628b049 inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f63647f65de6732ad8ca7ef6d12789 inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="ab4f63647f65de6732ad8ca7ef6d12789" name="ab4f63647f65de6732ad8ca7ef6d12789"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ab4f63647f65de6732ad8ca7ef6d12789 inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccf8fc93d37781eb4d28ee8780416af inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="abccf8fc93d37781eb4d28ee8780416af" name="abccf8fc93d37781eb4d28ee8780416af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashpass</b> ()</td></tr>
<tr class="separator:abccf8fc93d37781eb4d28ee8780416af inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0349e52a8f8786ebdb50634f416eb inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="a41e0349e52a8f8786ebdb50634f416eb" name="a41e0349e52a8f8786ebdb50634f416eb"></a>
<a class="el" href="enum_role.html">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getR</b> ()</td></tr>
<tr class="separator:a41e0349e52a8f8786ebdb50634f416eb inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86bf46f29819aaf880751d9dd95a101 inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="ae86bf46f29819aaf880751d9dd95a101" name="ae86bf46f29819aaf880751d9dd95a101"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setR</b> (<a class="el" href="enum_role.html">Role</a> r)</td></tr>
<tr class="separator:ae86bf46f29819aaf880751d9dd95a101 inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd61be440a556eccbec38b3fd8f6d114 inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="abd61be440a556eccbec38b3fd8f6d114" name="abd61be440a556eccbec38b3fd8f6d114"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNom</b> ()</td></tr>
<tr class="separator:abd61be440a556eccbec38b3fd8f6d114 inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9632c087fa9d332357b64085441c3f87 inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="a9632c087fa9d332357b64085441c3f87" name="a9632c087fa9d332357b64085441c3f87"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPrenom</b> ()</td></tr>
<tr class="separator:a9632c087fa9d332357b64085441c3f87 inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b167b2693a26c14b978822400da7e inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="a165b167b2693a26c14b978822400da7e" name="a165b167b2693a26c14b978822400da7e"></a>
<a class="el" href="enum_role.html">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRole</b> ()</td></tr>
<tr class="separator:a165b167b2693a26c14b978822400da7e inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970278a96a4db5c0d5125f61c76cdd63 inherit pub_methods_class_humain"><td class="memItemLeft" align="right" valign="top"><a id="a970278a96a4db5c0d5125f61c76cdd63" name="a970278a96a4db5c0d5125f61c76cdd63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRole</b> (<a class="el" href="enum_role.html">Role</a> r)</td></tr>
<tr class="separator:a970278a96a4db5c0d5125f61c76cdd63 inherit pub_methods_class_humain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >implement les étudiants en héritant de la classe humain </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Etudiant.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
