<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_question-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Question Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64bccb4a499906f02a7401ce83692103"><td class="memItemLeft" align="right" valign="top"><a id="a64bccb4a499906f02a7401ce83692103" name="a64bccb4a499906f02a7401ce83692103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Question</b> (<a class="el" href="enum_difficult_xC3_xA9.html">Difficulté</a> dif, float nb, String ennonce, ArrayList&lt; String &gt; reponses, ArrayList&lt; Integer &gt; bonrep)</td></tr>
<tr class="separator:a64bccb4a499906f02a7401ce83692103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f402d9a6e0858187bff665303c010f4"><td class="memItemLeft" align="right" valign="top"><a id="a3f402d9a6e0858187bff665303c010f4" name="a3f402d9a6e0858187bff665303c010f4"></a>
<a class="el" href="enum_difficult_xC3_xA9.html">Difficulté</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getD</b> ()</td></tr>
<tr class="separator:a3f402d9a6e0858187bff665303c010f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a39bd038bbf606c5371be01c1b1c8db"><td class="memItemLeft" align="right" valign="top"><a id="a0a39bd038bbf606c5371be01c1b1c8db" name="a0a39bd038bbf606c5371be01c1b1c8db"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getNbPoints</b> ()</td></tr>
<tr class="separator:a0a39bd038bbf606c5371be01c1b1c8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e671e29742b3a80989161fa7b0010d5"><td class="memItemLeft" align="right" valign="top"><a id="a5e671e29742b3a80989161fa7b0010d5" name="a5e671e29742b3a80989161fa7b0010d5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEnnonce</b> ()</td></tr>
<tr class="separator:a5e671e29742b3a80989161fa7b0010d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a7078bf826fffd6ab30623cc7a7db"><td class="memItemLeft" align="right" valign="top"><a id="ac76a7078bf826fffd6ab30623cc7a7db" name="ac76a7078bf826fffd6ab30623cc7a7db"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getReponses</b> ()</td></tr>
<tr class="separator:ac76a7078bf826fffd6ab30623cc7a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d0a0d4d637144b0b4107a435b9b868"><td class="memItemLeft" align="right" valign="top"><a id="af1d0a0d4d637144b0b4107a435b9b868" name="af1d0a0d4d637144b0b4107a435b9b868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setD</b> (<a class="el" href="enum_difficult_xC3_xA9.html">Difficulté</a> d)</td></tr>
<tr class="separator:af1d0a0d4d637144b0b4107a435b9b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b61528f695b3656166525809d66d95"><td class="memItemLeft" align="right" valign="top"><a id="ae6b61528f695b3656166525809d66d95" name="ae6b61528f695b3656166525809d66d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnnonce</b> (String ennonce)</td></tr>
<tr class="separator:ae6b61528f695b3656166525809d66d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f6e4189a02197f22445a8074817d5"><td class="memItemLeft" align="right" valign="top"><a id="a7e7f6e4189a02197f22445a8074817d5" name="a7e7f6e4189a02197f22445a8074817d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNbPoints</b> (float nbPoints)</td></tr>
<tr class="separator:a7e7f6e4189a02197f22445a8074817d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8783d259d7b56c041cd3ed285f473b4d"><td class="memItemLeft" align="right" valign="top"><a id="a8783d259d7b56c041cd3ed285f473b4d" name="a8783d259d7b56c041cd3ed285f473b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReponses</b> (ArrayList&lt; String &gt; reponses)</td></tr>
<tr class="separator:a8783d259d7b56c041cd3ed285f473b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af75a6b4e907cdac3ac4dbee3251737"><td class="memItemLeft" align="right" valign="top"><a id="a9af75a6b4e907cdac3ac4dbee3251737" name="a9af75a6b4e907cdac3ac4dbee3251737"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a9af75a6b4e907cdac3ac4dbee3251737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf2fcf7fbc79655986fc7726ef0bfa"><td class="memItemLeft" align="right" valign="top"><a id="a53cf2fcf7fbc79655986fc7726ef0bfa" name="a53cf2fcf7fbc79655986fc7726ef0bfa"></a>
ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBonneRep</b> ()</td></tr>
<tr class="separator:a53cf2fcf7fbc79655986fc7726ef0bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >implemente question de l'exam </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Question.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
