<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_score-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Score Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8f8d8027c493071b1130e7fe50ba78"><td class="memItemLeft" align="right" valign="top"><a id="abf8f8d8027c493071b1130e7fe50ba78" name="abf8f8d8027c493071b1130e7fe50ba78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b> (<a class="el" href="class_etudiant.html">Etudiant</a> et, <a class="el" href="class_epreuve.html">Epreuve</a> epr)</td></tr>
<tr class="separator:abf8f8d8027c493071b1130e7fe50ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8d40fd2f7e4860b75c2d7001909fa"><td class="memItemLeft" align="right" valign="top"><a id="a19f8d40fd2f7e4860b75c2d7001909fa" name="a19f8d40fd2f7e4860b75c2d7001909fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (float f)</td></tr>
<tr class="separator:a19f8d40fd2f7e4860b75c2d7001909fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333cc43b62c0435b930973228b4ed3f3"><td class="memItemLeft" align="right" valign="top"><a id="a333cc43b62c0435b930973228b4ed3f3" name="a333cc43b62c0435b930973228b4ed3f3"></a>
ArrayList&lt; Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getScoreParQuestion</b> ()</td></tr>
<tr class="separator:a333cc43b62c0435b930973228b4ed3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8f5c82ec8b609379a57c69f5f8c713"><td class="memItemLeft" align="right" valign="top"><a id="adb8f5c82ec8b609379a57c69f5f8c713" name="adb8f5c82ec8b609379a57c69f5f8c713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addScore</b> (ArrayList&lt; Float &gt; sc)</td></tr>
<tr class="separator:adb8f5c82ec8b609379a57c69f5f8c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >gerer le score d'un etudiant </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Score.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
