<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99899af45d1a063bd974e8114db874ec"><td class="memItemLeft" align="right" valign="top"><a id="a99899af45d1a063bd974e8114db874ec" name="a99899af45d1a063bd974e8114db874ec"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>getSocket</b> ()</td></tr>
<tr class="separator:a99899af45d1a063bd974e8114db874ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe04249cb2b073e1849bc8241cfb923"><td class="memItemLeft" align="right" valign="top"><a id="a3fe04249cb2b073e1849bc8241cfb923" name="a3fe04249cb2b073e1849bc8241cfb923"></a>
PrintWriter&#160;</td><td class="memItemRight" valign="bottom"><b>getPw</b> ()</td></tr>
<tr class="separator:a3fe04249cb2b073e1849bc8241cfb923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836023a31900b1a72ea90836692cb27"><td class="memItemLeft" align="right" valign="top"><a id="ad836023a31900b1a72ea90836692cb27" name="ad836023a31900b1a72ea90836692cb27"></a>
OutputStream&#160;</td><td class="memItemRight" valign="bottom"><b>getOs</b> ()</td></tr>
<tr class="separator:ad836023a31900b1a72ea90836692cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d8d81205b43d6af4c27f405eb9dca"><td class="memItemLeft" align="right" valign="top"><a id="ab73d8d81205b43d6af4c27f405eb9dca" name="ab73d8d81205b43d6af4c27f405eb9dca"></a>
BufferedReader&#160;</td><td class="memItemRight" valign="bottom"><b>getBr</b> ()</td></tr>
<tr class="separator:ab73d8d81205b43d6af4c27f405eb9dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b892ebe4b84667bfe6da7181385481"><td class="memItemLeft" align="right" valign="top"><a id="ab9b892ebe4b84667bfe6da7181385481" name="ab9b892ebe4b84667bfe6da7181385481"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)  throws IOException, ClassNotFoundException </td></tr>
<tr class="separator:ab9b892ebe4b84667bfe6da7181385481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >etablie lien entre client et serveur </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Client.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
